
  พระธรรมปฐมกาล/1

จาก วิกิซอร์ซ
< พระธรรมปฐมกาล
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5>
ข้ามไปยัง: นำทาง <#mw-head>, ค้นหา <#p-search>
	*พระธรรมปฐมกาล
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5>
(พระคริสตธรรมคัมภีร์)* 		อพยพ
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%AD%E0%B8%9E%E0%B8%A2%E0%B8%9E>
>
← หน้าหลัก
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5>
	บทที่ 1 - 10
/ผู้แต่ง: โมเสส ·   ผู้แปล: King James Version (KJV)/ 		11 - 20
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2>
→

 

บทที่: 	1
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#1>·
	2
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#2>·
	3
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#3>·
	4
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#4>·
	5
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#5>·
	6
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#6>·
	7
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#7>·
	8
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#8>·
	9
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#9>·
	10
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#10>·
	11
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#11>·
	12
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#12>·
	13
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#13>·
	14
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#14>·
	15
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#15>·
	16
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#16>·
	17
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#17>·
	18
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#18>·
	19
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#19>·
	20
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#20>·

21
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#21>·
	22
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#22>·
	23
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#23>·
	24
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#24>·
	25
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#25>·
	26
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#26>·
	27
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#27>·
	28
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#28>·
	29
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#29>·
	30
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#30>·
	31
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#31>·
	32
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#32>·
	33
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#33>·
	34
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#34>·
	35
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#35>·
	36
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#36>·

37
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#37>·
	38
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#38>·
	39
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#39>·
	40
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#40>·
	41
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#41>·
	42
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#42>·
	43
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#43>·
	44
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#44>·
	45
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#45>·
	46
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#46>·
	47
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#47>·
	48
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#48>·
	49
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#49>·
	50
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#50>



    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=1>]
    1

การทรงสร้าง

  * 1:1 ในเริ่มแรกนั้นพระเจ้าทรงเนรมิตสร้างฟ้าและแผ่นดินโลก
  * 1:2 แผ่นดินโลกนั้นก็ปราศจากรูปร่างและว่างเปล่าอยู่ ความมืดอยู่เหนือผิวน้ำ และพระวิญญาณ
    ของพระเจ้าปกอยู่เหนือผิวน้ำนั้น

วันที่หนึ่งปรากฏความสว่างขึ้น

  * 1:3 พระเจ้าตรัสว่า "จงให้มีความสว่าง" แล้วความสว่างก็เกิดขึ้น
  * 1:4 พระเจ้าทรงเห็นว่าความสว่างนั้นดี และพระเจ้าทรงแยกความสว่างนั้นออกจากความมืด
  * 1:5 พระเจ้าทรงเรียกความสว่างนั้นว่าวัน และพระองค์ทรงเรียกความมืดนั้นว่าคืน มีเวลา
    เย็นและเวลาเช้าเป็นวันที่หนึ่ง

วันที่สองเมฆปรากฏเหนือผิวน้ำ

  * 1:6 พระเจ้าตรัสว่า "จงให้มีพื้นอากาศในระหว่างน้ำ และจงให้พื้นอากาศนั้นแยกน้ำออกจากน้ำ"
  * 1:7 พระเจ้าทรงสร้างพื้นอากาศ และทรงแยกน้ำซึ่งอยู่ใต้พื้นอากาศจากน้ำซึ่งอยู่เหนือพื้น
    อากาศ ก็เป็นดังนั้น
  * 1:8 พระเจ้าทรงเรียกพื้นอากาศว่าฟ้า มีเวลาเย็นและเวลาเช้าเป็นวันที่สอง

วันที่สามปรากฏทะเล แผ่นดินและพืชพันธุ์ต่างๆ

  * 1:9 พระเจ้าตรัสว่า "จงให้น้ำที่อยู่ใต้ฟ้ารวบรวมเข้าอยู่แห่งเดียวกัน และจงให้ที่แห้งปรากฏ
    ขึ้น" ก็เป็นดังนั้น
  * 1:10 พระเจ้าทรงเรียกที่แห้งว่าแผ่นดิน และที่น้ำรวบรวมเข้าอยู่แห่งเดียวกันว่าทะเล พระ
    เจ้าทรงเห็นว่าดี
  * 1:11 พระเจ้าตรัสว่า "จงให้แผ่นดินเกิดต้นหญ้า ต้นผักที่มีเมล็ด และต้นไม้ที่ออกผลที่มีเมล็ดใน
    ผลตามชนิดของมันบนแผ่นดิน" ก็เป็นดังนั้น
  * 1:12 แผ่นดินก็เกิดต้นหญ้า ต้นผักที่มีเมล็ดตามชนิดของมัน และต้นไม้ที่ออกผลที่มีเมล็ดในผลตาม
    ชนิดของมัน พระเจ้าทรงเห็นว่าดี
  * 1:13 มีเวลาเย็นและเวลาเช้าเป็นวันที่สาม

วันที่สี่ปรากฏดวงอาทิตย์ ดวงจันทร์และดวงดาวต่างๆ

  * 1:14 พระเจ้าตรัสว่า "จงให้มีดวงสว่างบนพื้นฟ้าอากาศเพื่อแยกวันออกจากคืน และเพื่อใช้
    เป็นหมายสำคัญ และที่กำหนดฤดู วันและปีต่างๆ
  * 1:15 และจงให้เป็นดวงสว่างบนพื้นฟ้าอากาศเพื่อส่องสว่างบนแผ่นดินโลก" ก็เป็นดังนั้น
  * 1:16 พระเจ้าได้ทรงสร้างดวงสว่างใหญ่สองดวง ให้ดวงสว่างที่ใหญ่กว่านั้นครองกลางวัน
    และให้ดวงที่เล็กกว่าครองกลางคืน พระองค์ทรงสร้างดวงดาวต่างๆ ด้วยเช่นกัน
  * 1:17 พระเจ้าทรงตั้งดวงสว่างเหล่านี้ไว้บนพื้นฟ้าอากาศเพื่อส่องสว่างบนแผ่นดินโลก
  * 1:18 เพื่อครองกลางวันและครองกลางคืน และเพื่อแยกความสว่างออกจากความมืด พระเจ้า
    ทรงเห็นว่าดี
  * 1:19 มีเวลาเย็นและเวลาเช้าเป็นวันที่สี่

วันที่ห้าปรากฏนกชนิดต่างๆ และสัตว์ทะเลนานาชนิด

  * 1:20 พระเจ้าตรัสว่า "จงให้น้ำอุดมบริบูรณ์ไปด้วยสัตว์ที่มีชีวิตแหวกว่ายไปมา และให้มีนกบิน
    ไปมาบนพื้นฟ้าอากาศเหนือแผ่นดินโลก"
  * 1:21 พระเจ้าได้ทรงสร้างปลาวาฬใหญ่ บรรดาสัตว์ที่มีชีวิตแหวกว่ายไปมาตามชนิดของมันเกิด
    ขึ้นบริบูรณ์ในน้ำนั้น และบรรดาสัตว์ที่มีปีกตามชนิดของมัน พระเจ้าทรงเห็นว่าดี
  * 1:22 พระเจ้าได้ทรงอวยพรสัตว์เหล่านั้นว่า "จงมีลูกดกและทวีมากขึ้น ให้น้ำในทะเลบริบูรณ์
    ไปด้วยสัตว์ และจงให้นกทวีมากขึ้นบนแผ่นดิน"
  * 1:23 มีเวลาเย็นและเวลาเช้าเป็นวันที่ห้า

วันที่หกปรากฏสัตว์บกและแมลงนานาชนิด

  * 1:24 พระเจ้าตรัสว่า "จงให้แผ่นดินโลกเกิดสัตว์ที่มีชีวิตตามชนิดของมัน สัตว์ใช้งาน สัตว์
    เลื้อยคลาน และสัตว์ป่าบนแผ่นดินโลกตามชนิดของมัน" ก็เป็นดังนั้น
  * 1:25 พระเจ้าได้ทรงสร้างสัตว์ป่าบนแผ่นดินโลกตามชนิดของมัน สัตว์ใช้งานตามชนิดของมัน
    และบรรดาสัตว์ที่เลื้อยคลานบนแผ่นดินโลกตามชนิดของมัน แล้วพระเจ้าทรงเห็นว่าดี

วันที่หกปรากฏมีชายหญิงคู่แรก

  * 1:26 และพระเจ้าตรัสว่า "จงให้พวกเราสร้างมนุษย์ตามแบบฉายาของพวกเรา ตามอย่าง
    พวกเรา และให้พวกเขาครอบครองฝูงปลาในทะเล ฝูงนกในอากาศ และสัตว์ใช้งาน ให้ครอบ
    ครองทั่วทั้งแผ่นดินโลก และบรรดาสัตว์เลื้อยคลานที่คลานไปมาบนแผ่นดินโลก"
  * 1:27 ดังนั้นพระเจ้าได้ทรงสร้างมนุษย์ตามแบบพระฉายาของพระองค์ พระองค์ได้ทรงสร้าง
    มนุษย์ขึ้นตามแบบพระฉายาของพระเจ้า พระองค์ได้ทรงสร้างพวกเขาให้เป็นชายและหญิง
  * 1:28 พระเจ้าได้ทรงอวยพรพวกเขา และพระเจ้าตรัสแก่พวกเขาว่า "จงมีลูกดกและทวีมาก
    ขึ้น จนเต็มแผ่นดิน จงมีอำนาจเหนือแผ่นดินนั้น และครอบครองฝูงปลาในทะเล ฝูงนกในอากาศ
    และบรรดาสัตว์ที่มีชีวิตที่เคลื่อนไหวบนแผ่นดินโลก"
  * 1:29 พระเจ้าตรัสว่า "ดูเถิด เราให้บรรดาต้นผักที่มีเมล็ดซึ่งอยู่ทั่วพื้นแผ่นดินโลก และบรรดา
    ต้นไม้ซึ่งมีเมล็ดในผลแก่เจ้า ให้เป็นอาหารแก่เจ้า
  * 1:30 สำหรับบรรดาสัตว์ป่าบนแผ่นดินโลก บรรดานกในอากาศ และบรรดาสัตว์ที่เลื้อยคลานที่มี
    ชีวิตบนแผ่นดินโลก เราให้บรรดาพืชผักเขียวสดเป็นอาหาร" ก็เป็นดังนั้น
  * 1:31 พระเจ้าทอดพระเนตรบรรดาสิ่งที่พระองค์ได้ทรงสร้าง และดูเถิด เป็นสิ่งที่ดียิ่งนัก มี
    เวลาเย็นและเวลาเช้าเป็นวันที่หก


    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=2>]
    2

วันที่เจ็ดพระเจ้าทรงพักการทรงสร้าง

  * 2:1 ดังนี้ฟ้าและแผ่นดินโลกและบรรดาบริวารก็ถูกสร้างขึ้นให้สำเร็จ
  * 2:2 ในวันที่เจ็ดพระเจ้าก็เสร็จงานของพระองค์ซึ่งพระองค์ได้ทรงสร้างมาแล้วนั้น และในวันที่
    เจ็ดพระองค์ทรงพักการงานทั้งสิ้นของพระองค์ซึ่งพระองค์ได้ทรงสร้างมาแล้วนั้น
  * 2:3 พระเจ้าทรงอวยพระพรวันที่เจ็ดและทรงตั้งวันนี้ไว้เป็นวันบริสุทธิ์ เพราะในวันนั้นพระองค์
    ได้ทรงหยุดพักจากการงานทั้งสิ้นของพระองค์ซึ่งพระเจ้าได้ทรงเนรมิตสร้างไว้แล้วนั้น

สรุปการทรงสร้าง

  * 2:4 เรื่องราวของฟ้าและแผ่นดินโลกเมื่อถูกเนรมิตสร้างนั้นเป็นดังนี้ ในวันที่พระเยโฮวาห์พระ
    เจ้าได้ทรงสร้างแผ่นดินโลกและฟ้า
  * 2:5 บรรดาต้นไม้ตามท้องทุ่งยังไม่เกิดขึ้นบนแผ่นดินโลก และบรรดาผักตามท้องทุ่งยังไม่งอกขึ้น
    เลย เพราะพระเยโฮวาห์พระเจ้ายังไม่ให้ฝนตกบนแผ่นดินโลก และยังไม่มีมนุษย์ที่จะทำไร่ไถนา
  * 2:6 แต่มีหมอกขึ้นมาจากแผ่นดินโลก ทำให้พื้นแผ่นดินเปียกทั่วไป
  * 2:7 พระเยโฮวาห์พระเจ้าทรงปั้นมนุษย์ด้วยผงคลีดิน ทรงระบายลมปราณแห่งชีวิตเข้าทางจมูก
    ของเขา และมนุษย์จึงเกิดเป็นจิตวิญญาณมีชีวิตอยู่
  * 2:8 พระเยโฮวาห์พระเจ้าทรงปลูกสวนแห่งหนึ่งไว้ในเอเดนทางทิศตะวันออก และพระองค์ได้
    ทรงให้มนุษย์ซึ่งพระองค์ได้ทรงปั้นมานั้นอาศัยอยู่ที่นั่น
  * 2:9 แล้วพระเยโฮวาห์พระเจ้าทรงให้บรรดาต้นไม้ที่งามน่าดูและที่เหมาะสำหรับเป็นอาหาร
    งอกขึ้นบนแผ่นดินโลก มีต้นไม้แห่งชีวิตอยู่ท่ามกลางสวนด้วย และมีต้นไม้แห่งความรู้ดีและรู้ชั่ว
  * 2:10 มีแม่น้ำสายหนึ่งไหลออกจากเอเดนรดสวนนั้น จากที่นั่นได้แยกออกเป็นแม่น้ำสี่สาย
  * 2:11 ชื่อของแม่น้ำสายที่หนึ่งคือปิโชน ซึ่งไหลรอบแผ่นดินฮาวิลาห์ ที่นั่นมีแร่ทองคำ
  * 2:12 ทองคำที่แผ่นดินนั้นเป็นทองคำเนื้อดี มียางไม้หอม และพลอยสีน้ำข้าว
  * 2:13 ชื่อแม่น้ำสายที่สองคือกิโฮน แม่น้ำสายนี้ได้ไหลรอบแผ่นดินเอธิโอเปีย
  * 2:14 ชื่อแม่น้ำสายที่สามคือไทกริส ซึ่งได้ไหลไปทางทิศตะวันออกของแผ่นดินอัสซีเรีย และแม่
    น้ำสายที่สี่คือยูเฟรติส
  * 2:15 พระเยโฮวาห์พระเจ้าจึงทรงนำมนุษย์ไปอยู่ในสวนเอเดนให้ดูแลและรักษาสวน
  * 2:16 พระเยโฮวาห์พระเจ้าจึงทรงมีพระดำรัสสั่งมนุษย์นั้นว่า "บรรดาต้นไม้ทุกอย่างในสวน
    เจ้ากินได้ทั้งหมด
  * 2:17 แต่ต้นไม้แห่งความรู้ดีและรู้ชั่วเจ้าอย่ากินผลจากต้นนั้นเป็นอันขาด เพราะว่าเจ้ากินในวัน
    ใด เจ้าจะตายแน่ในวันนั้น"

การทรงสร้างผู้หญิง

  * 2:18 พระเยโฮวาห์พระเจ้าตรัสว่า "ซึ่งมนุษย์นั้นอยู่คนเดียวก็ไม่เหมาะ เราจะสร้างผู้อุปถัมภ์
    ให้เขา"
  * 2:19 พระเยโฮวาห์พระเจ้าทรงปั้นบรรดาสัตว์ในท้องทุ่ง และบรรดานกในอากาศจากดิน แล้ว
    จึงพามายังอาดัมเพื่อดูว่าเขาจะเรียกชื่อพวกมันว่าอะไร อาดัมได้เรียกชื่อบรรดาสัตว์ที่มีชีวิต
    อย่างไร สัตว์ก็มีชื่ออย่างนั้น
  * 2:20 อาดัมได้ตั้งชื่อบรรดาสัตว์ใช้งาน บรรดานกในอากาศ และบรรดาสัตว์ในท้องทุ่ง แต่ว่า
    สำหรับอาดัมยังไม่พบผู้อุปถัมภ์
  * 2:21 แล้วพระเยโฮวาห์พระเจ้าทรงกระทำให้อาดัมหลับสนิท และเขาได้หลับสนิท พระองค์จึง
    ทรงชักกระดูกซี่โครงอันหนึ่งของเขาออกมา และทรงกระทำให้เนื้อที่ซี่โครงติดกัน
  * 2:22 กระดูกซี่โครงซึ่งพระเยโฮวาห์พระเจ้าได้ทรงชักจากชายนั้น พระองค์ทรงสร้างให้เป็น
    หญิงคนหนึ่ง และทรงนำเธอมาให้ชายนั้น
  * 2:23 อาดัมจึงว่า "บัดนี้ นี่เป็นกระดูกจากกระดูกของเรา และเนื้อจากเนื้อของเรา จะต้อง
    เรียกเธอว่าหญิง เพราะว่าหญิงนี้ออกมาจากชาย
  * 2:24 เหตุฉะนั้นผู้ชายจะจากบิดามารดาของเขา และจะไปผูกพันอยู่กับภรรยา และเขาทั้งสอง
    จะเป็นเนื้ออันเดียวกัน"
  * 2:25 เขาทั้งสองยังเปลือยกายอยู่ ผู้ชายและภรรยาของเขายังไม่มีความอาย


    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=3>]
    3

เอวาถูกทดลอง

  * 3:1 งูนั้นเป็นสัตว์ที่ฉลาดกว่าบรรดาสัตว์ในท้องทุ่งซึ่งพระเยโฮวาห์พระเจ้าได้ทรงสร้างไว้ มัน
    กล่าวแก่หญิงนั้นว่า "จริงหรือที่พระเจ้าตรัสว่า `เจ้าอย่ากินผลจากต้นไม้ทุกชนิดในสวนนี้'"
  * 3:2 หญิงนั้นจึงกล่าวแก่งูว่า "ผลของต้นไม้ชนิดต่างๆ ในสวนนี้เรากินได้
  * 3:3 แต่ผลของต้นไม้ต้นหนึ่งซึ่งอยู่ท่ามกลางสวน พระเจ้าตรัสว่า `เจ้าอย่ากินหรือแตะต้องมัน
    มิฉะนั้นเจ้าจะตาย'"
  * 3:4 งูจึงกล่าวแก่หญิงนั้นว่า "เจ้าจะไม่ตายแน่
  * 3:5 เพราะว่าพระเจ้าทรงทราบว่า เจ้ากินผลไม้นั้นวันใด ตาของเจ้าจะสว่างขึ้นวันนั้น และ
    เจ้าจะเป็นเหมือนพระที่รู้ดีรู้ชั่ว"

การล้มลงในความบาปของมนุษย์

  * 3:6 เมื่อหญิงนั้นเห็นว่า ต้นไม้นั้นเหมาะสำหรับเป็นอาหารและมันงามน่าดู และต้นไม้ต้นนั้นเป็น
    ที่น่าปรารถนาเพื่อให้เกิดปัญญา หญิงจึงเก็บผลไม้นั้นแล้วกินเข้าไป แล้วส่งให้สามีของนางด้วย
    และเขาได้กิน
  * 3:7 ตาของเขาทั้งสองก็สว่างขึ้น เขาจึงรู้ว่าเขาเปลือยกายอยู่ และเขาทั้งสองก็เอาใบ
    มะเดื่อมาเย็บเป็นเครื่องปกปิดอวัยวะส่วนล่างของเขาไว้

อาดัมและเอวาไม่กล้าพบพระเจ้า

  * 3:8 ในเวลาเย็นวันนั้นเขาทั้งสองได้ยินพระสุรเสียงของพระเยโฮวาห์พระเจ้าเสด็จดำเนินอยู่
    ในสวน อาดัมและภรรยาของเขาซ่อนตัวจากพระพักตร์ของพระเยโฮวาห์พระเจ้าท่ามกลาง
    ต้นไม้ต่างๆ ในสวนนั้น
  * 3:9 พระเยโฮวาห์พระเจ้าทรงเรียกอาดัมและตรัสแก่เขาว่า "เจ้าอยู่ที่ไหน"
  * 3:10 เขาทูลว่า "ข้าพระองค์ได้ยินพระสุรเสียงของพระองค์ในสวน และข้าพระองค์ก็กลัว
    เพราะว่าข้าพระองค์เปลือยกายอยู่ ข้าพระองค์จึงได้ซ่อนตัวเสีย"
  * 3:11 พระองค์ตรัสว่า "ใครได้บอกเจ้าว่าเจ้าเปลือยกายอยู่ เจ้าได้กินผลจากต้นไม้นั้น ซึ่ง
    เราสั่งเจ้าไว้ว่าเจ้าอย่ากินแล้วหรือ"
  * 3:12 ชายนั้นทูลว่า "หญิงซึ่งพระองค์ทรงประทานให้อยู่กับข้าพระองค์นั้น นางได้ส่งผลจาก
    ต้นไม้ ข้าพระองค์จึงรับประทาน"
  * 3:13 พระเยโฮวาห์พระเจ้าตรัสแก่หญิงนั้นว่า "เจ้าทำอะไรลงไป" หญิงนั้นทูลว่า "งูล่อลวง
    ข้าพระองค์ ข้าพระองค์จึงรับประทาน"

การสาปแช่ง

  * 3:14 พระเยโฮวาห์พระเจ้าตรัสแก่งูนั้นว่า "เพราะเหตุที่เจ้าได้กระทำเช่นนี้ เจ้าถูกสาปแช่ง
    มากกว่าบรรดาสัตว์ใช้งาน และบรรดาสัตว์ในท้องทุ่ง เจ้าจะเลื้อยไปด้วยท้องของเจ้า และ
    เจ้าจะกินผงคลีดินตลอดวันเวลาในชีวิตของเจ้า
  * 3:15 เราจะให้เจ้ากับหญิงนี้เป็นปฏิปักษ์กัน ทั้งเชื้อสายของเจ้ากับเชื้อสายของนาง เชื้อสาย
    ของนางจะกระทำให้หัวของเจ้าฟกช้ำ และเจ้าจะกระทำให้ส้นเท้าของท่านฟกช้ำ"
  * 3:16 พระองค์ตรัสแก่หญิงนั้นว่า "เราจะเพิ่มความทุกข์ยากให้มากขึ้นแก่เจ้าและการตั้งครรภ์
    ของเจ้า เจ้าจะคลอดบุตรด้วยความเจ็บปวด เจ้ายังต้องการสามีของเจ้า และเขาจะปกครองเจ้า"
  * 3:17 พระองค์ตรัสแก่อาดัมว่า "เพราะเหตุเจ้าได้ฟังเสียงของภรรยาเจ้า และได้กินผลจาก
    ต้นไม้ ซึ่งเราได้สั่งเจ้าว่า เจ้าอย่ากินผลจากต้นนั้น แผ่นดินจึงต้องถูกสาปแช่งเพราะตัวเจ้า
    เจ้าจะต้องหากินบนแผ่นดินนั้นด้วยความทุกข์ยากตลอดวันเวลาในชีวิตของเจ้า
  * 3:18 แผ่นดินจะงอกต้นไม้ที่มีหนามและผักที่มีหนามแก่เจ้า และเจ้าจะกินผักในท้องทุ่ง
  * 3:19 เจ้าจะต้องหากินด้วยเหงื่อไหลโซมหน้าจนกว่าเจ้ากลับไปเป็นดิน เพราะเจ้ามาจากดิน
    เจ้าเป็นผงคลีดิน และเจ้าจะกลับไปเป็นผงคลีดิน"
  * 3:20 อาดัมเรียกชื่อภรรยาของเขาว่าเอวา เพราะว่านางเป็นมารดาของบรรดาชนที่มีชีวิต
  * 3:21 พระเยโฮวาห์พระเจ้าทรงทำเสื้อคลุมด้วยหนังสัตว์แก่อาดัมและภรรยาและสวมใส่ให้เขา
    ทั้งสอง

พระเจ้าทรงไล่อาดัมและเอวาจากสวนเอเดน

  * 3:22 พระเยโฮวาห์พระเจ้าตรัสว่า "ดูเถิด มนุษย์กลายมาเป็นเหมือนผู้หนึ่งในพวกเราที่รู้จัก
    ความดีและความชั่ว บัดนี้เกรงว่าเขาจะยื่นมือไปหยิบผลจากต้นไม้แห่งชีวิตมากินด้วยกัน และมี
    ชีวิตนิรันดร์ตลอดไป"
  * 3:23 เหตุฉะนั้นพระเยโฮวาห์พระเจ้าจึงทรงให้เขาออกไปจากสวนเอเดน เพื่อทำไร่ไถนา
    จากที่ดินที่เขากำเนิดมานั้น
  * 3:24 ดังนั้นพระองค์ทรงไล่มนุษย์ออกไป ทรงตั้งพวกเครูบไว้ทางทิศตะวันออกของสวนเอเดน
    และตั้งดาบเพลิงซึ่งหมุนได้รอบทิศทาง เพื่อป้องกันทางเข้าไปสู่ต้นไม้แห่งชีวิต


    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=4>]
    4

คาอินและอาแบล

  * 4:1 อาดัมได้สมสู่กับเอวาภรรยาของเขา นางได้ตั้งครรภ์ และคลอดบุตรชื่อคาอิน จึงกล่าวว่า
    "ข้าพเจ้าได้รับชายคนหนึ่งจากพระเยโฮวาห์"
  * 4:2 นางได้คลอดบุตรอีกครั้งหนึ่งซึ่งเป็นน้องชายของเขาชื่ออาแบล อาแบลเป็นคนเลี้ยงแกะ
    แต่คาอินเป็นคนทำไร่ไถนา
  * 4:3 อยู่มาวันหนึ่งปรากฏว่า คาอินได้นำผลไม้จากไร่นามาเป็นเครื่องบูชาถวายพระเยโฮวาห์
  * 4:4 เช่นกันอาแบลได้นำผลแรกจากฝูงแกะของเขาและไขมันของแกะ พระเยโฮวาห์ทรงพอ
    พระทัยต่ออาแบลและเครื่องบูชาของเขา
  * 4:5 แต่พระองค์ไม่ทรงพอพระทัยต่อคาอินและเครื่องบูชาของเขา และคาอินได้โกรธแค้นยิ่งนัก
    สีหน้าหม่นหมองไป
  * 4:6 พระเยโฮวาห์ได้ตรัสแก่คาอินว่า "ทำไมเจ้าถึงโกรธแค้น และทำไมสีหน้าเจ้าหม่นหมองไป
  * 4:7 ถ้าเจ้าทำดี เจ้าจะไม่เป็นที่ยอมรับหรอกหรือ ถ้าเจ้าทำไม่ดี บาปก็ซุ่มอยู่ที่ประตู มัน
    ปรารถนาในตัวเจ้า และเจ้าจะครอบครองมัน"

การฆ่าอาแบล

  * 4:8 คาอินพูดกับอาแบลน้องชายของเขา ต่อมาเมื่อเขาทั้งสองอยู่ในที่นาด้วยกัน คาอินได้ลุกขึ้น
    ต่อสู้อาแบลน้องชายของเขาและฆ่าเขา
  * 4:9 พระเยโฮวาห์ตรัสแก่คาอินว่า "อาแบลน้องชายของเจ้าอยู่ที่ไหน" เขาทูลว่า "ข้า
    พระองค์ไม่ทราบ ข้าพระองค์เป็นผู้ดูแลน้องชายหรือ"

การสาปแช่งคาอิน

  * 4:10 พระองค์ตรัสว่า "เจ้าทำอะไรไป เสียงร้องของโลหิตน้องชายของเจ้าร้องจากดินถึงเรา
  * 4:11 บัดนี้เจ้าถูกสาปแช่งจากแผ่นดินแล้ว ซึ่งได้อ้าปากรับโลหิตน้องชายของเจ้าจากมือเจ้า
  * 4:12 เมื่อเจ้าทำไร่ไถนา มันจะไม่เกิดผลแก่เจ้าเหมือนเดิม เจ้าจะต้องพเนจรร่อนเร่ไปมา
    ในโลก"
  * 4:13 คาอินทูลแก่พระเยโฮวาห์ว่า "โทษของข้าพระองค์หนักเหลือที่ข้าพระองค์จะแบกรับได้
  * 4:14 ดูเถิด วันนี้พระองค์ได้ทรงขับไล่ข้าพระองค์จากพื้นแผ่นดินโลก ข้าพระองค์จะถูกซ่อนไว้
    จากพระพักตร์ของพระองค์ และข้าพระองค์จะพเนจรร่อนเร่ไปมาในโลก จากนั้นทุกคนที่พบข้า
    พระองค์จะฆ่าข้าพระองค์เสีย"
  * 4:15 พระเยโฮวาห์ตรัสแก่เขาว่า "เหตุฉะนั้นใครก็ตามที่ฆ่าคาอิน จะรับโทษถึงเจ็ดเท่า"
    แล้วเกรงว่าใครที่พบเขาจะฆ่าเขา พระเยโฮวาห์จึงทรงประทับตราที่ตัวคาอิน

เชื้อสายของคาอินและความเจริญทางด้านอารยธรรม

  * 4:16 คาอินได้ออกไปจากพระพักตร์ของพระเยโฮวาห์ และอาศัยอยู่เมืองโนดทางด้านทิศตะวัน
    ออกของเอเดน
  * 4:17 คาอินได้สมสู่กับภรรยาของเขา นางได้ตั้งครรภ์ และคลอดบุตรชื่อเอโนค เขาสร้าง
    เมืองขึ้นมาเมืองหนึ่งและเรียกชื่อเมืองนั้นตามชื่อบุตรชายของเขาว่าเอโนค
  * 4:18 เอโนคให้กำเนิดบุตรชื่ออิราด อิราดให้กำเนิดบุตรชื่อเมหุยาเอล เมหุยาเอลให้กำเนิด
    บุตรชื่อเมธูซาเอล เมธูซาเอลให้กำเนิดบุตรชื่อลาเมค
  * 4:19 ลาเมคได้ภรรยาสองคน คนหนึ่งมีชื่อว่าอาดาห์ อีกคนหนึ่งมีชื่อว่าศิลลาห์
  * 4:20 นางอาดาห์คลอดบุตรชื่อว่ายาบาล เขาเป็นต้นตระกูลของคนที่อาศัยอยู่ในเต็นท์และคนที่
    เลี้ยงสัตว์
  * 4:21 น้องชายของเขามีชื่อว่ายูบาล เขาเป็นต้นตระกูลของบรรดาคนที่ดีดพิณเขาคู่และเป่าขลุ่ย
  * 4:22 นางศิลลาห์คลอดบุตรด้วยชื่อว่าทูบัลคาอิน ซึ่งเป็นผู้สอนบรรดาช่างฝีมือทำเครื่องทอง
    เหลืองและเหล็ก ทูบัลคาอินมีน้องสาวชื่อว่านาอามาห์
  * 4:23 ลาเมคพูดกับภรรยาทั้งสองของเขาว่า "อาดาห์และศิลลาห์ จงฟังเสียงของเรา ภรรยา
    ทั้งสองของลาเมค จงเชื่อฟังถ้อยคำของเรา เพราะเราได้ฆ่าคนๆ หนึ่งที่ทำให้เราบาดเจ็บ
    ชายหนุ่มที่ทำอันตรายแก่เรา
  * 4:24 ถ้าผู้ที่ฆ่าคาอินจะได้รับโทษเป็นเจ็ดเท่า แล้วผู้ที่ฆ่าลาเมคจะได้รับโทษเจ็ดสิบเจ็ดเท่าเป็นแน่"

เสทกำเนิด

  * 4:25 อาดัมได้สมสู่กับภรรยาของเขาอีกครั้งหนึ่ง นางได้คลอดบุตรชายคนหนึ่ง และเรียกชื่อ
    ของเขาว่าเสท นางพูดว่า "เพราะว่าพระเจ้าทรงโปรดให้ข้าพเจ้ามีเชื้อสายอีกคนหนึ่งแทนอา
    แบล ผู้ซึ่งถูกคาอินฆ่าตาย"
  * 4:26 ฝ่ายเสทกำเนิดบุตรชายคนหนึ่งด้วย เขาเรียกชื่อของเขาว่าเอโนช ตั้งแต่นั้นมามนุษย์
    เริ่มต้นที่จะร้องเรียกพระนามของพระเยโฮวาห์


    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=5>]
    5

ลำดับวงศ์วานจากอาดัมถึงโนอาห์

  * 5:1 นี้เป็นหนังสือลำดับพงศ์พันธุ์ของอาดัม ในวันที่พระเจ้าได้ทรงสร้างมนุษย์นั้น พระองค์ทรง
    สร้างตามแบบพระฉายาของพระเจ้า
  * 5:2 พระองค์ทรงสร้างให้เป็นผู้ชายและผู้หญิง และทรงอวยพระพรแก่เขา และทรงเรียกชื่อ
    เขาทั้งสองว่าอาดัม ในวันที่เขาถูกสร้างขึ้นนั้น
  * 5:3 และอาดัมอยู่มาได้หนึ่งร้อยสามสิบปี และให้กำเนิดบุตรชายคนหนึ่งมีรูปร่างหน้าตาคล้าย
    คลึงกันกับเขา และเรียกชื่อของเขาว่าเสท
  * 5:4 ตั้งแต่อาดัมให้กำเนิดเสทแล้ว ก็มีอายุต่อไปอีกแปดร้อยปี และเขาให้กำเนิดบุตรชายและ
    บุตรสาวหลายคน
  * 5:5 รวมอายุที่อาดัมมีชีวิตอยู่ได้เก้าร้อยสามสิบปีและเขาได้สิ้นชีวิต
  * 5:6 เสทอยู่มาได้ร้อยห้าปี และให้กำเนิดบุตรชื่อเอโนช
  * 5:7 ตั้งแต่เสทให้กำเนิดเอโนชแล้ว ก็มีอายุต่อไปอีกแปดร้อยเจ็ดปี และให้กำเนิดบุตรชายและ
    บุตรสาวหลายคน
  * 5:8 รวมอายุของเสทได้เก้าร้อยสิบสองปีและเขาได้สิ้นชีวิต
  * 5:9 เอโนชอยู่มาได้เก้าสิบปี และให้กำเนิดบุตรชื่อเคนัน
  * 5:10 ตั้งแต่เอโนชให้กำเนิดเคนันแล้ว ก็มีอายุต่อไปอีกแปดร้อยสิบห้าปี และให้กำเนิดบุตรชาย
    และบุตรสาวหลายคน
  * 5:11 รวมอายุของเอโนชได้เก้าร้อยห้าปีและเขาได้สิ้นชีวิต
  * 5:12 เคนันอยู่มาได้เจ็ดสิบปี และให้กำเนิดบุตรชื่อมาหะลาเลล
  * 5:13 ตั้งแต่เคนันให้กำเนิดมาหะลาเลลแล้ว ก็มีอายุต่อไปอีกแปดร้อยสี่สิบปี และให้กำเนิดบุตร
    ชายและบุตรสาวหลายคน
  * 5:14 รวมอายุของเคนันได้เก้าร้อยสิบปีและเขาได้สิ้นชีวิต
  * 5:15 มาหะลาเลลอยู่มาได้หกสิบห้าปี และให้กำเนิดบุตรชื่อยาเรด
  * 5:16 ตั้งแต่มาหะลาเลลให้กำเนิดยาเรดแล้ว ก็มีอายุต่อไปอีกแปดร้อยสามสิบปี และให้กำเนิด
    บุตรชายและบุตรสาวหลายคน
  * 5:17 รวมอายุของมาหะลาเลลได้แปดร้อยเก้าสิบห้าปีและเขาได้สิ้นชีวิต
  * 5:18 ยาเรดอยู่มาได้ร้อยหกสิบสองปี และให้กำเนิดบุตรชื่อเอโนค
  * 5:19 ตั้งแต่ยาเรดให้กำเนิดเอโนคแล้ว ก็มีอายุต่อไปอีกแปดร้อยปี และให้กำเนิดบุตรชายและ
    บุตรสาวหลายคน
  * 5:20 รวมอายุของยาเรดได้เก้าร้อยหกสิบสองปีและเขาได้สิ้นชีวิต
  * 5:21 เอโนคอยู่มาได้หกสิบห้าปี และให้กำเนิดบุตรชื่อเมธูเสลาห์
  * 5:22 ตั้งแต่เอโนคให้กำเนิดเมธูเสลาห์แล้ว ก็ดำเนินกับพระเจ้าสามร้อยปี และให้กำเนิดบุตร
    ชายและบุตรสาวหลายคน
  * 5:23 รวมอายุของเอโนคได้สามร้อยหกสิบห้าปี
  * 5:24 เอโนคได้ดำเนินกับพระเจ้า และหายไป เพราะพระเจ้าทรงรับเขาไป
  * 5:25 เมธูเสลาห์อยู่มาได้ร้อยแปดสิบเจ็ดปี และให้กำเนิดบุตรชื่อลาเมค
  * 5:26 ตั้งแต่เมธูเสลาห์ให้กำเนิดลาเมคแล้ว ก็มีอายุต่อไปอีกเจ็ดร้อยแปดสิบสองปี และให้
    กำเนิดบุตรชายและบุตรสาวหลายคน
  * 5:27 รวมอายุของเมธูเสลาห์ได้เก้าร้อยหกสิบเก้าปีและเขาได้สิ้นชีวิต
  * 5:28 ลาเมคอยู่มาได้ร้อยแปดสิบสองปี และให้กำเนิดบุตรชายคนหนึ่ง
  * 5:29 เขาเรียกชื่อบุตรชายว่า โนอาห์ กล่าวว่า "คนนี้จะเป็นที่ปลอบประโลมใจเราเกี่ยวกับ
    การงานของเรา และความเหนื่อยยากของมือเรา เพราะเหตุแผ่นดินที่พระเยโฮวาห์ได้ทรง
    สาปแช่งนั้น"
  * 5:30 ตั้งแต่ลาเมคให้กำเนิดโนอาห์แล้ว ก็มีอายุต่อไปอีกห้าร้อยเก้าสิบห้าปี และให้กำเนิดบุตร
    ชายและบุตรสาวหลายคน
  * 5:31 รวมอายุของลาเมคได้เจ็ดร้อยเจ็ดสิบเจ็ดปีและเขาได้สิ้นชีวิต
  * 5:32 โนอาห์มีอายุได้ห้าร้อยปี และโนอาห์ให้กำเนิดบุตรชื่อเชม ฮาม และยาเฟท


    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=6>]
    6

ความชั่วของมนุษยชาติ

  * 6:1 ต่อมาเมื่อมนุษย์เริ่มทวีมากขึ้นบนพื้นแผ่นดินโลก และพวกเขาให้กำเนิดบุตรสาวหลายคน
  * 6:2 บุตรชายทั้งหลายของพระเจ้าเห็นว่าบุตรสาวทั้งหลายของมนุษย์สวยงาม และพวกเขารับ
    เธอทั้งหลายไว้เป็นภรรยาตามชอบใจของพวกเขา

คำเตือนของพระเจ้าถึงการพิพากษา

  * 6:3 พระเยโฮวาห์ตรัสว่า "วิญญาณของเราจะไม่วิงวอนกับมนุษย์ตลอดไป เพราะเขาเป็นแต่
    เนื้อหนัง อายุของเขาจะเพียงแค่ร้อยยี่สิบปี"
  * 6:4 ในคราวนั้นมีพวกมนุษย์ยักษ์บนแผ่นดินโลก แล้วภายหลังเมื่อบุตรชายทั้งหลายของพระเจ้า
    สมสู่กับบุตรสาวทั้งหลายของมนุษย์ และเธอทั้งหลายคลอดบุตรให้แก่พวกเขา บุตรเหล่านั้นเป็น
    คนมีอำนาจมาก ตั้งแต่สมัยโบราณเป็นคนมีชื่อเสียง
  * 6:5 และพระเจ้าทรงเห็นว่าความชั่วของมนุษย์มีมากบนแผ่นดินโลก และเจตนาทุกอย่างแห่ง
    ความคิดทั้งหลายในใจของเขาล้วนแต่ชั่วร้ายอย่างเดียวเสมอไป
  * 6:6 พระเยโฮวาห์ทรงโทมนัสที่พระองค์ได้ทรงสร้างมนุษย์บนแผ่นดินโลก และกระทำให้
    พระองค์ทรงเศร้าโศกภายในพระทัยของพระองค์
  * 6:7 พระเยโฮวาห์ตรัสว่า "เราจะทำลายมนุษย์ที่เราได้สร้างมาจากพื้นแผ่นดินโลก ทั้งมนุษย์
    และสัตว์และสัตว์เลื้อยคลานและนกในอากาศ เพราะว่าเราเสียใจที่เราได้สร้างพวกเขามา"

โนอาห์ต่อนาวา

  * 6:8 แต่โนอาห์เป็นที่โปรดปรานในสายพระเนตรของพระเยโฮวาห์
  * 6:9 ต่อไปนี้คือพงศ์พันธุ์ของโนอาห์ โนอาห์เป็นคนชอบธรรมและดีรอบคอบในสมัยของท่าน และ
    โนอาห์ดำเนินกับพระเจ้า
  * 6:10 โนอาห์ให้กำเนิดบุตรชายสามคน ชื่อเชม ฮาม และยาเฟท
  * 6:11 ดังนั้นมนุษย์โลกจึงชั่วช้าต่อพระพักตร์พระเจ้า และแผ่นดินโลกก็เต็มไปด้วยความอำมหิต
  * 6:12 พระเจ้าทอดพระเนตรบนแผ่นดินโลก และดูเถิด แผ่นดินโลกก็ชั่วช้า เพราะว่าบรรดา
    เนื้อหนังได้กระทำการชั่วช้าบนแผ่นดินโลก
  * 6:13 พระเจ้าตรัสแก่โนอาห์ว่า "ต่อหน้าเราบรรดาเนื้อหนังก็มาถึงวาระสุดท้ายแล้ว เพราะ
    ว่าแผ่นดินโลกเต็มไปด้วยความอำมหิตเพราะพวกเขา และดูเถิด เราจะทำลายพวกเขาพร้อม
    กับแผ่นดินโลก
  * 6:14 เจ้าจงต่อนาวาด้วยไม้สนโกเฟอร์ เจ้าจงทำเป็นห้องๆ ในนาวา และยาทั้งข้างในข้าง
    นอกด้วยชัน
  * 6:15 เจ้าจงต่อนาวาตามนี้ นาวายาวสามร้อยศอก กว้างห้าสิบศอก และสูงสามสิบศอก
  * 6:16 เจ้าจงทำช่องในนาวา และให้อยู่ข้างบนขนาดศอกหนึ่ง และเจ้าจงตั้งประตูที่ด้านข้าง
    นาวา เจ้าจงทำเป็นชั้นล่าง ชั้นที่สองและชั้นที่สาม
  * 6:17 ดูเถิด เราเองเป็นผู้กระทำให้น้ำท่วมบนแผ่นดินโลก เพื่อทำลายบรรดาเนื้อหนังใต้ฟ้าที่มี
    ลมปราณแห่งชีวิต และทุกสิ่งบนแผ่นดินโลกจะตายสิ้น
  * 6:18 แต่เราจะตั้งพันธสัญญาของเราไว้กับเจ้า และเจ้าจงเข้าอยู่ในนาวา ทั้งเจ้า บุตรชาย
    ภรรยาและบุตรสะใภ้ของเจ้าพร้อมกับเจ้า
  * 6:19 เจ้าจงนำสัตว์ทั้งปวงที่มีชีวิตทั้งตัวผู้และตัวเมียทุกชนิดอย่างละคู่เข้าไปในนาวาเพื่อรักษาชีวิต
  * 6:20 นกตามชนิดของมัน และสัตว์ใช้งานตามชนิดของมัน สัตว์เลื้อยคลานตามชนิดของมัน
    อย่างละคู่จะมาหาเจ้าเพื่อรักษาชีวิตไว้
  * 6:21 เจ้าจงหาอาหารทุกอย่างที่กินได้ และสะสมไว้สำหรับเจ้า และมันจะเป็นอาหารสำหรับ
    เจ้าและสัตว์ทั้งปวง"
  * 6:22 โนอาห์ได้กระทำตามทุกสิ่งที่พระเจ้าทรงบัญชาแก่ท่าน ดังนั้นท่านจึงกระทำ


    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=7>]
    7

โนอาห์ ครอบครัว และบรรดาสัตว์ขึ้นนาวา

  * 7:1 และพระเยโฮวาห์ตรัสแก่โนอาห์ว่า "เจ้าและครอบครัวทั้งหมดจงเข้าไปในนาวา เพราะ
    ว่าเราเห็นว่า เจ้าชอบธรรมต่อหน้าเราในชั่วอายุนี้
  * 7:2 เจ้าจงเอาสัตว์ทั้งปวงที่สะอาดทั้งตัวผู้และตัวเมียอย่างละเจ็ดคู่ และสัตว์ทั้งปวงที่ไม่
    สะอาดทั้งตัวผู้และตัวเมียอย่างละคู่
  * 7:3 นกในอากาศทั้งตัวผู้และตัวเมียอย่างละเจ็ดคู่ด้วย เพื่อรักษาชีวิตไว้ให้สืบเชื้อสายบนพื้น
    แผ่นดินโลก
  * 7:4 เพราะว่าอีกเจ็ดวันเราจะบันดาลให้ฝนตกบนแผ่นดินโลกสี่สิบวันสี่สิบคืน และสิ่งที่มีชีวิตทั้ง
    ปวงที่เราสร้างมานั้นเราจะทำลายเสียจากพื้นแผ่นดินโลก"
  * 7:5 โนอาห์ได้กระทำตามทุกสิ่งที่พระเยโฮวาห์ทรงบัญชาแก่ท่าน
  * 7:6 เมื่อน้ำท่วมบนแผ่นดินโลกโนอาห์มีอายุได้หกร้อยปี
  * 7:7 โนอาห์ทั้งบุตรชาย ภรรยาและบุตรสะใภ้ทั้งหลายจึงเข้าไปในนาวาเพราะเหตุน้ำท่วม
  * 7:8 สัตว์ทั้งปวงที่สะอาดและสัตว์ทั้งปวงที่ไม่สะอาดและฝูงนกและบรรดาสัตว์ที่เลื้อยคลานบน
    แผ่นดินโลก
  * 7:9 ได้เข้าไปหาโนอาห์ในนาวาเป็นคู่ๆ ทั้งตัวผู้และตัวเมีย ตามที่พระเจ้าได้ทรงบัญชาไว้แก่โนอาห์
  * 7:10 ต่อมาอีกเจ็ดวันน้ำก็ท่วมบนแผ่นดินโลก
  * 7:11 เมื่อโนอาห์มีชีวิตอยู่ได้หกร้อยปี ในเดือนที่สอง วันที่สิบเจ็ดของเดือนนั้น ในวันเดียวกัน
    นั้นเอง น้ำพุทั้งหลายที่อยู่ที่ลึกใต้บาดาลก็พลุ่งขึ้นมา และช่องฟ้าก็เปิดออก
  * 7:12 ฝนตกบนแผ่นดินโลกสี่สิบวันสี่สิบคืน
  * 7:13 ในวันเดียวกันนั้นเองโนอาห์และบุตรชายของโนอาห์ คือเชม ฮาม และยาเฟท ภรรยา
    ของโนอาห์ และบุตรสะใภ้ทั้งสามได้เข้าไปในนาวา
  * 7:14 เขาเหล่านั้นและสัตว์ป่าทั้งปวงตามชนิดของมัน และสัตว์ใช้งานทั้งปวงตามชนิดของมัน
    และบรรดาสัตว์เลื้อยคลานที่คลานไปมาบนแผ่นดินโลกตามชนิดของมัน และนกทั้งปวงตามชนิด
    ของมัน คือบรรดานกทุกชนิดที่มีลักษณะแตกต่างกัน
  * 7:15 สัตว์ทั้งปวงที่มีลมปราณแห่งชีวิตได้เข้าไปหาโนอาห์ในนาวาเป็นคู่ๆ
  * 7:16 สัตว์ทั้งปวงที่เข้าไปนั้นได้เข้าไปทั้งตัวผู้และตัวเมียตามที่พระเจ้าได้ทรงบัญชาแก่ท่าน
    และพระเยโฮวาห์ทรงปิดประตูให้ท่าน

น้ำท่วม

  * 7:17 น้ำได้ท่วมแผ่นดินโลกสี่สิบวัน และน้ำก็ทวีมากขึ้นและหนุนนาวาให้สูงเหนือแผ่นดินโลก
  * 7:18 น้ำไหลเชี่ยวและทวีมากยิ่งขึ้นบนแผ่นดินโลก และนาวาลอยบนผิวน้ำ
  * 7:19 น้ำไหลเชี่ยวทวีมากยิ่งขึ้นบนแผ่นดินโลก และน้ำก็ท่วมภูเขาสูงทุกแห่งทั่วใต้ฟ้า
  * 7:20 น้ำไหลเชี่ยวท่วมเหนือภูเขาสิบห้าศอก
  * 7:21 บรรดาเนื้อหนังที่เคลื่อนไหวบนแผ่นดินโลก ทั้งนก สัตว์ใช้งาน สัตว์ป่า และสัตว์เลื้อย
    คลานที่คลานไปมาบนแผ่นดินโลก และมนุษย์ทั้งปวงก็ตายสิ้น
  * 7:22 มนุษย์ทั้งปวงผู้ซึ่งมีลมปราณแห่งชีวิตเข้าออกทางจมูก สิ่งสารพัดที่อยู่บนบกตายสิ้น
  * 7:23 สิ่งที่มีชีวิตทั้งปวงที่อยู่บนพื้นแผ่นดินโลกถูกทำลาย ทั้งมนุษย์ สัตว์ใช้งาน สัตว์เลื้อยคลาน
    และนกในอากาศ และทุกสิ่งถูกทำลายจากแผ่นดินโลก เหลืออยู่แต่โนอาห์และทุกสิ่งที่อยู่กับท่าน
    ในนาวา
  * 7:24 น้ำไหลเชี่ยวบนแผ่นดินโลกเป็นเวลาหนึ่งร้อยห้าสิบวัน


    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=8>]
    8

น้ำลดและนาวาค้างบนเทือกเขาอารารัต

  * 8:1 พระเจ้าทรงระลึกถึงโนอาห์ บรรดาสัตว์ที่มีชีวิตและสัตว์ใช้งานทั้งปวงที่อยู่กับท่านในนาวา
    และพระเจ้าทรงทำให้ลมพัดมาเหนือแผ่นดินโลก และน้ำทั้งปวงก็ลดลง
  * 8:2 น้ำพุทั้งหลายที่อยู่ใต้บาดาลและช่องฟ้าทั้งปวงก็ปิด และฝนที่ตกจากฟ้าก็หยุด
  * 8:3 น้ำก็ค่อยๆ ลดลงจากแผ่นดินโลก และล่วงไปร้อยห้าสิบวันแล้วน้ำก็ลดลง
  * 8:4 ณ เดือนที่เจ็ดวันที่สิบเจ็ดนาวาก็ค้างอยู่บนเทือกเขาอารารัต
  * 8:5 น้ำก็ค่อยๆ ลดลงจนถึงเดือนที่สิบ ในเดือนที่สิบ ณ วันที่หนึ่งของเดือนนั้น ยอดภูเขาต่างๆ
    โผล่ขึ้นมา
  * 8:6 ต่อจากนั้นอีกสี่สิบวัน โนอาห์ก็เปิดช่องในนาวาที่ท่านได้ทำไว้นั้น
  * 8:7 ท่านปล่อยกาตัวหนึ่ง ซึ่งมันบินไปมาจนกระทั้งน้ำลดแห้งจากแผ่นดินโลก
  * 8:8 ท่านจึงปล่อยนกเขาตัวหนึ่งด้วยเพื่อจะรู้ว่าน้ำได้ลดลงจากพื้นแผ่นดินโลกหรือยัง
  * 8:9 แต่นกเขาไม่พบที่ที่จะจับอาศัยอยู่ได้เพราะน้ำยังท่วมทั่วพื้นแผ่นดินโลกอยู่ มันจึงได้กลับมา
    หาท่านในนาวา ดังนั้นท่านจึงยื่นมือออกไปจับนกเขาเข้ามาไว้ด้วยกันในนาวา
  * 8:10 ท่านคอยอยู่อีกเจ็ดวัน ท่านจึงปล่อยนกเขาไปจากนาวาอีกครั้งหนึ่ง
  * 8:11 ในเวลาเย็นนกเขาก็กลับมายังท่าน ดูเถิด มันคาบใบมะกอกเทศเขียวสดมา ดังนั้นโนอา
    ห์จึงรู้ว่า น้ำได้ลดลงจากแผ่นดินโลกแล้ว
  * 8:12 ท่านคอยอยู่อีกเจ็ดวัน และปล่อยนกเขาออกไป แล้วมันไม่กลับมาหาท่านอีกเลย
  * 8:13 ต่อมาปีที่หกร้อยเอ็ดเดือนที่หนึ่งวันที่หนึ่งของเดือนนั้นน้ำก็แห้งจากแผ่นดินโลก โนอาห์ก็
    เปิดหลังคาของนาวาและมองดู ดูเถิด พื้นแผ่นดินแห้งแล้ว
  * 8:14 ในเดือนที่สองวันที่ยี่สิบเจ็ดของเดือนนั้นแผ่นดินโลกก็แห้งสนิท
  * 8:15 พระเจ้าตรัสแก่โนอาห์ว่า
  * 8:16 "จงออกไปจากนาวา ทั้งเจ้า ภรรยา บุตรชาย และบุตรสะใภ้ทั้งหลายของเจ้า
  * 8:17 จงพาสัตว์ที่มีชีวิตทั้งปวงที่อยู่ด้วยกันกับเจ้า คือบรรดาเนื้อหนัง ทั้งนก สัตว์ใช้งาน และ
    สัตว์เลื้อยคลานทั้งปวงที่คลานไปมาบนแผ่นดินโลกให้ออกมา เพื่อพวกมันจะทวีมากขึ้นบนแผ่นดิน
    โลก และมีลูกดกทวีมากขึ้นบนแผ่นดินโลก"
  * 8:18 โนอาห์จึงออกไป พร้อมทั้งบุตรชาย ภรรยา และบุตรสะใภ้ทั้งหลายที่อยู่กับท่าน
  * 8:19 สัตว์ป่าทั้งปวง บรรดาสัตว์เลื้อยคลาน นกทั้งปวง และทุกสิ่งที่คลานไปมาบนแผ่นดินโลก
    ตามชนิดของพวกมันออกไปจากนาวา

โนอาห์ถวายเครื่องบูชา

  * 8:20 โนอาห์ก็สร้างแท่นบูชาแด่พระเยโฮวาห์ และเอาบรรดาสัตว์ที่สะอาดและบรรดานกที่
    สะอาดถวายเป็นเครื่องเผาบูชาที่แท่นนั้น
  * 8:21 พระเยโฮวาห์ได้ดมกลิ่นหอมหวาน และพระเยโฮวาห์ทรงดำริในพระทัยว่า "เราจะไม่
    สาปแช่งแผ่นดินอีกเพราะเหตุมนุษย์ ด้วยว่าเจตนาในใจของเขาล้วนแต่ชั่วร้ายตั้งแต่เด็กมา
    เราจะไม่ประหารสิ่งทั้งปวงที่มีชีวิตอีกเหมือนอย่างที่เราได้กระทำแล้วนั้น
  * 8:22 ในขณะที่โลกยังดำรงอยู่นั้น จะมีฤดูหว่านฤดูเก็บเกี่ยว เวลาเย็นเวลาร้อน ฤดูร้อนฤดู
    หนาว กลางวันกลางคืนต่อไป"


    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=9>]
    9

คุณค่าของชีวิต

  * 9:1 พระเจ้าทรงอวยพระพรแก่โนอาห์และบุตรชายทั้งหลายของท่าน และตรัสแก่พวกเขาว่า
    "จงมีลูกดก และทวีมากขึ้นจนเต็มแผ่นดิน
  * 9:2 สัตว์ป่าทั้งปวงบนแผ่นดินโลก บรรดานกในอากาศ สิ่งทั้งปวงที่คลานไปมาบนแผ่นดินโลก
    และบรรดาปลาในทะเล จะเกรงกลัวพวกเจ้าและหวาดกลัวต่อพวกเจ้า พวกมันจะถูกมอบอยู่ใน
    มือพวกเจ้า
  * 9:3 สิ่งทั้งปวงที่มีชีวิตเคลื่อนไหวไปมาจะเป็นอาหารของพวกเจ้า เช่นเดียวกับพืชผักเขียวสด
    เรายกทุกสิ่งให้แก่พวกเจ้า
  * 9:4 แต่เนื้อกับชีวิตของมัน คือเลือดของมัน พวกเจ้าอย่ากินเลย

ผู้ฆ่าคนมีโทษประหารชีวิต

  * 9:5 โลหิตเจ้าที่เป็นชีวิตของเจ้าเราจะเรียกเอาแน่นอน เราจะเรียกเอาจากชีวิตของสัตว์ป่า
    ทั้งปวงและจากมือมนุษย์ เราจะเรียกเอาชีวิตมนุษย์จากมือพี่น้องของตนทุกคน
  * 9:6 ผู้ใดทำให้โลหิตของมนุษย์ไหล ผู้อื่นจะทำให้ผู้นั้นโลหิตไหล เพราะว่าพระเจ้าทรงสร้าง
    มนุษย์ตามแบบพระฉายาของพระองค์
  * 9:7 เจ้าจงมีลูกดกทวีมากขึ้นอุดมบริบูรณ์ในแผ่นดินโลกและทวีมากขึ้นในนั้น"
  * 9:8 พระเจ้าจึงตรัสแก่โนอาห์และบุตรชายทั้งหลายที่อยู่กับท่านว่า

พระเจ้าทรงกระทำพันธสัญญากับโนอาห์

  * 9:9 "ดูเถิด เราตั้งพันธสัญญาของเรากับพวกเจ้าและกับเชื้อสายของเจ้าสืบไป
  * 9:10 และกับสัตว์ที่มีชีวิตทั้งปวงที่อยู่กับเจ้า ทั้งนก สัตว์ใช้งาน และบรรดาสัตว์ป่าบนแผ่นดิน
    โลกที่อยู่กับเจ้า สัตว์ทั้งปวงที่ออกจากนาวา รวมทั้งบรรดาสัตว์ป่าบนแผ่นดินโลก
  * 9:11 เราจะตั้งพันธสัญญาของเราไว้กับพวกเจ้าว่า จะไม่มีการทำลายบรรดาเนื้อหนังโดยน้ำ
    ท่วมอีก จะไม่มีน้ำมาท่วมทำลายโลกอีกต่อไป"
  * 9:12 พระเจ้าตรัสว่า "นี่เป็นหมายสำคัญแห่งพันธสัญญาซึ่งเราตั้งไว้ระหว่างเรากับพวกเจ้า
    และสัตว์ที่มีชีวิตทั้งปวงที่อยู่กับเจ้า ในทุกชั่วอายุตลอดไปเป็นนิตย์
  * 9:13 เราได้ตั้งรุ้งของเราไว้ที่เมฆและมันจะเป็นหมายสำคัญแห่งพันธสัญญาระหว่างเรากับแผ่น
    ดินโลก
  * 9:14 และต่อมาเมื่อเราให้มีเมฆเหนือแผ่นดินโลก จะเห็นรุ้งที่เมฆนั้น
  * 9:15 และเราจะระลึกถึงพันธสัญญาของเราซึ่งมีระหว่างเรากับพวกเจ้าและสิ่งที่มีชีวิตทั้งปวง
    แห่งบรรดาเนื้อหนัง และน้ำจะไม่มาท่วมทำลายบรรดาเนื้อหนังอีกต่อไป
  * 9:16 จะมีรุ้งที่เมฆและเราจะมองดูมันเพื่อเราจะระลึกถึงพันธสัญญานิรันดร์ ระหว่างพระเจ้า
    กับสิ่งทั้งปวงที่มีชีวิตแห่งบรรดาเนื้อหนังที่อยู่บนแผ่นดินโลก"
  * 9:17 และพระเจ้าตรัสแก่โนอาห์ว่า "นี่เป็นหมายสำคัญแห่งพันธสัญญาซึ่งเราได้ตั้งไว้ระหว่าง
    เรากับบรรดาเนื้อหนังบนแผ่นดินโลก"
  * 9:18 บุตรชายของโนอาห์ที่ได้ออกจากนาวา คือเชม ฮาม และยาเฟท และฮามเป็นบิดาของ
    คานาอัน
  * 9:19 นี่เป็นบุตรชายสามคนของโนอาห์ และมนุษย์ที่กระจัดกระจายออกไปทั่วโลกมาจากคนเหล่านี้

โนอาห์เมาเหล้าองุ่น

  * 9:20 โนอาห์เริ่มเป็นชาวสวนและเขาทำสวนองุ่น
  * 9:21 ท่านได้ดื่มเหล้าองุ่นจนเมา และท่านก็เปลือยกายอยู่ในเต็นท์ของท่าน
  * 9:22 ฮาม บิดาของคานาอัน เห็นบิดาของตนเปลือยกายอยู่ จึงบอกพี่น้องทั้งสองคนของเขาที่
    อยู่ภายนอก
  * 9:23 เชมกับยาเฟทเอาผ้าผืนหนึ่งพาดบ่าของเขาทั้งสองคนเดินหันหลังเข้าไปปกปิดกายบิดา
    ของพวกเขาที่เปลือยอยู่ และมิได้หันหน้าดูกายบิดาของพวกเขาที่เปลือยอยู่นั้น
  * 9:24 โนอาห์สร่างเมาแล้วจึงรู้ว่าบุตรชายสุดท้องของเขาได้ทำอะไรแก่ท่าน

คานาอันถูกสาปแช่ง

  * 9:25 ท่านพูดว่า "คานาอันจงถูกสาปแช่ง และเขาจะเป็นทาสแห่งทาสทั้งหลายของพี่น้องของเขา"
  * 9:26 ท่านพูดว่า "สรรเสริญพระเยโฮวาห์พระเจ้าของเชม และคานาอันจะเป็นทาสของเขา
  * 9:27 พระเจ้าจะทรงเพิ่มพูนยาเฟทและเขาจะอาศัยอยู่ในเต็นท์ของเชม และคานาอันจะเป็น
    ทาสของเขา"
  * 9:28 หลังจากน้ำท่วมโนอาห์มีชีวิตต่อไปอีกสามร้อยห้าสิบปี
  * 9:29 รวมอายุของโนอาห์ได้เก้าร้อยห้าสิบปีและท่านได้สิ้นชีวิต


    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=10>]
    10

  * 10:1 ต่อไปนี้เป็นพงศ์พันธุ์ของบุตรชายทั้งหลายของโนอาห์ คือ เชม ฮาม และยาเฟท และ
    พวกเขากำเนิดบุตรชายหลายคนหลังน้ำท่วม

เชื้อสายของยาเฟท

  * 10:2 บุตรชายทั้งหลายของยาเฟทชื่อ โกเมอร์ มาโกก มีเดีย ยาวาน ทูบัล เมเชค และทิราส
  * 10:3 บุตรชายทั้งหลายของโกเมอร์ชื่อ อัชเคนัส รีฟาท และโทการมาห์
  * 10:4 บุตรชายทั้งหลายของยาวานชื่อ เอลีชาห์ ทารชิช คิทธิม และโดดานิม
  * 10:5 จากเชื้อสายเหล่านี้ อาณาเขตของชนชาติทั้งหลายได้แบ่งแยกตามดินแดนต่างๆ ของพวก
    เขา แต่ละคนตามภาษาของเขา ตามครอบครัวของพวกเขา ตามชาติของพวกเขา

เชื้อสายของฮาม

  * 10:6 บุตรชายทั้งหลายของฮามชื่อ คูช มิสรายิม พูต และคานาอัน
  * 10:7 บุตรชายทั้งหลายของคูชชื่อ เส-บา ฮาวิลาห์ สับทาห์ ราอามาห์ และสับเทคา และบุตร
    ชายทั้งหลายของราอามาห์ชื่อเชบา และเดดาน
  * 10:8 คูชให้กำเนิดบุตรชื่อนิมโรด เขาเริ่มเป็นคนมีอำนาจมากบนแผ่นดินโลก
  * 10:9 เขาเป็นพรานที่มีกำลังมากต่อพระพักตร์พระเยโฮวาห์ ดังนั้นจึงว่า "เหมือนกับนิมโร
    ดพรานที่มีกำลังมากต่อพระพักตร์พระเยโฮวาห์"
  * 10:10 การเริ่มต้นอาณาจักรของเขาคือเมืองบาเบล เมืองเอเรก เมืองอัคคัด และเมืองคา
    ลเนห์ในแผ่นดินของชินาร์
  * 10:11 ฝ่ายอัสซูรจึงออกไปจากแผ่นดินของชินาร์นั้น และสร้างเมืองนีนะเวห์ เมืองเรโหโบ
    ทและเมืองคาลาห์
  * 10:12 และเมืองเรเสนซึ่งอยู่ระหว่างเมืองนีนะเวห์กับเมืองคาลาห์ เมืองนี้เป็นเมืองใหญ่
  * 10:13 มิสรายิมให้กำเนิดบุตรชื่อ ลูดิม อานามิม เลหะบิม นัฟทูฮิม
  * 10:14 ปัทรุสิม คัสลูฮิม (ผู้ซึ่งออกมาจากเขาคือคนฟีลิสเตีย) และคัฟโทริม
  * 10:15 คานาอันให้กำเนิดบุตรหัวปีชื่อ ไซดอนและเฮท
  * 10:16 และคนเยบุส คนอาโมไรต์ คนเกอร์กาชี
  * 10:17 คนฮีไวต์ คนอารคี คนสินี
  * 10:18 คนอารวัด คนเศเมอร์ และคนฮามัท และภายหลังนั้นครอบครัวต่างๆ ของคนคานาอันก็
    กระจัดกระจายออกไป
  * 10:19 เขตแดนของคนคานาอันจากเมืองไซดอน ไปทางเมืองเกราร์ จนถึงเมืองกาซา ไป
    ทางเมืองโสโดม เมืองโกโมราห์ เมืองอัดมาห์ และเมืองเศโบยิมจนถึงเมืองลาชา
  * 10:20 นี่เป็นบุตรชายทั้งหลายของฮาม ตามครอบครัวของพวกเขา ตามภาษาของพวกเขา
    ตามแผ่นดินของพวกเขาและตามชาติของพวกเขา

เชื้อสายของเชม

  * 10:21 เช่นเดียวกันเชมผู้เป็นบรรพบุรุษของบรรดาชนเอเบอร์ ผู้เป็นพี่ชายคนโตของยาเฟท
    เขาก็ให้กำเนิดบุตรหลายคนด้วย
  * 10:22 บุตรของเชมชื่อ เอลาม อัสชูร อารฟัคชาด ลูด และอารัม
  * 10:23 บุตรอารัมชื่อ อูส ฮุล เกเธอร์ และมัช
  * 10:24 อารฟัคชาดให้กำเนิดบุตรชื่อเชลาห์ และเชลาห์ให้กำเนิดบุตรชื่อเอเบอร์
  * 10:25 เอเบอร์ให้กำเนิดบุตรชายสองคน คนหนึ่งชื่อเพเลก เพราะในสมัยของเขาแผ่นดินถูก
    แบ่งแยก และน้องชายของเขาชื่อโยกทาน
  * 10:26 โยกทานให้กำเนิดบุตรชื่อ อัลโมดัด เชเลฟ ฮาซาร-มาเวท และเยราห์
  * 10:27 ฮาโดรัม อุซาล ดิคลาห์
  * 10:28 โอบาล อาบีมาเอล เชบา
  * 10:29 โอฟีร์ ฮาวิลาห์ และโยบับ คนเหล่านี้เป็นบุตรชายทั้งหลายของโยกทาน
  * 10:30 ที่อยู่อาศัยของพวกเขาเริ่มจากเมืองเมชาไปทางเสฟาร์เทือกเขาทางทิศตะวันออก
  * 10:31 นี่เป็นบุตรชายทั้งหลายของเชม ตามครอบครัวของพวกเขา ตามภาษาของพวกเขา
    ตามแผ่นดินของพวกเขาและตามชาติของพวกเขา
  * 10:32 นี่เป็นครอบครัวต่างๆ ของบุตรชายทั้งหลายของโนอาห์ ตามพงศ์พันธุ์ของพวกเขา ตาม
    ชาติของพวกเขา และจากคนเหล่านี้ประชาชาติทั้งหลายถูกแบ่งแยกในแผ่นดินโลกภายหลังน้ำท่วม


บทที่: 	1
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#1>·
	2
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#2>·
	3
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#3>·
	4
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#4>·
	5
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#5>·
	6
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#6>·
	7
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#7>·
	8
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#8>·
	9
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#9>·
	10
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1#10>·
	11
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#11>·
	12
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#12>·
	13
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#13>·
	14
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#14>·
	15
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#15>·
	16
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#16>·
	17
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#17>·
	18
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#18>·
	19
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#19>·
	20
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/2#20>·

21
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#21>·
	22
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#22>·
	23
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#23>·
	24
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#24>·
	25
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#25>·
	26
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#26>·
	27
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#27>·
	28
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#28>·
	29
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/3#29>·
	30
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#30>·
	31
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#31>·
	32
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#32>·
	33
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#33>·
	34
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#34>·
	35
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#35>·
	36
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/4#36>·

37
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#37>·
	38
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#38>·
	39
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#39>·
	40
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#40>·
	41
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#41>·
	42
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/5#42>·
	43
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#43>·
	44
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#44>·
	45
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#45>·
	46
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#46>·
	47
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#47>·
	48
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#48>·
	49
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#49>·
	50
</wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/6#50>



    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=11>]
    อ้างอิง

  * พระคริสตธรรม ฉบับ King James Version <http://thaipope.org/webbible/>


    [แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&section=12>]
    ดูเพิ่ม

วิกิพีเดีย </wiki/%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C:Wikipedia-logo-v2.svg>
*วิกิพีเดีย
<//th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2>*
มีบทความเรื่อง:
/*พระธรรมปฐมกาล
<//th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5>*/
รับข้อมูลจาก "http://th.wikisource.org/w/index.php?title=พระธรรมปฐม
กาล/1&oldid=29040"
หมวดหมู่
</wiki/%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88>:


  * บทความที่แสดงหัวเรื่อง
    </wiki/%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88:%E0%B8%9A%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%81%E0%B8%AA%E0%B8%94%E0%B8%87%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87>


    รายการเลือกป้ายบอกทาง


      เครื่องมือส่วนตัว

  * สร้างบัญชี
    </w/index.php?title=%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%81%E0%B8%AD%E0%B8%B4%E0%B8%99&returnto=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5%2F1&type=signup>
  * ล็อกอิน
    </w/index.php?title=%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%81%E0%B8%AD%E0%B8%B4%E0%B8%99&returnto=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5%2F1>


      เนมสเปซ

  * หน้าเอกสาร
    </wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1>
  * พูดคุย
    </w/index.php?title=%E0%B8%9E%E0%B8%B9%E0%B8%94%E0%B8%84%E0%B8%B8%E0%B8%A2:%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit&redlink=1>


      สิ่งที่แตกต่าง<#>


      ดู

  * อ่าน
    </wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1>
  * แก้ไข
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=edit>
  * ดูประวัติ
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=history>


      ปฏิบัติการ<#>


      ค้นหา

ค้นหา	

</wiki/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81>


      เมนูหลัก

  * หน้าหลัก
    </wiki/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81>
  * ศาลาประชาคม
    </wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%8B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%8B:%E0%B8%A8%E0%B8%B9%E0%B8%99%E0%B8%A2%E0%B9%8C%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%8A%E0%B8%99>
  * เหตุการณ์ปัจจุบัน
    </wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%8B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%8B:%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%9B%E0%B8%B1%E0%B8%88%E0%B8%88%E0%B8%B8%E0%B8%9A%E0%B8%B1%E0%B8%99>
  * ปรับปรุงล่าสุด
    </wiki/%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%9B%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%AA%E0%B8%B8%E0%B8%94>
  * สุ่มหน้า
    </wiki/%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%AA%E0%B8%B8%E0%B9%88%E0%B8%A1>
  * ความช่วยเหลือ
    </wiki/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B9%83%E0%B8%8A%E0%B9%89:%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B1%E0%B8%8D>
  * การบริจาค
    <//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_th.wikisource.org&uselang=th>


      พิมพ์/ส่งออก <#>

  * สร้างหนังสือ
    </w/index.php?title=%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B8%AA%E0%B8%B7%E0%B8%AD&bookcmd=book_creator&referer=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5%2F1>
  * ดาวน์โหลดเป็น PDF
    </w/index.php?title=%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B8%AA%E0%B8%B7%E0%B8%AD&bookcmd=render_article&arttitle=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5%2F1&oldid=29040&writer=rl>
  * รุ่นพร้อมพิมพ์
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&printable=yes>


      เครื่องมือ <#>

  * หน้าที่ลิงก์มา
    </wiki/%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%9A%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%82%E0%B8%A2%E0%B8%87%E0%B8%A1%E0%B8%B2/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1>
  * การปรับปรุงที่เกี่ยวโยง
    </wiki/%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%9B%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%82%E0%B8%A2%E0%B8%87%E0%B8%A1%E0%B8%B2/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1>
  * หน้าพิเศษ
    </wiki/%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9>
  * ลิงก์ถาวร
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&oldid=29040>
  * ข้อมูลหน้า
    </w/index.php?title=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1&action=info>
  * อ้างอิงหน้านี้
    </w/index.php?title=%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%AD%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%B4%E0%B8%87&page=%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5%2F1&id=29040>

  * หน้านี้แก้ไขล่าสุดเมื่อวันที่ 30 เมษายน 2551 เวลา 04:49
  * ตัวอักษรนี้อยู่ภายใต้สัญญาอนุญาตครีเอทีฟ คอมมอนส์/สัญญาแบบ Share-Alike
    <//creativecommons.org/licenses/by-sa/3.0/>; และอาจจะมีข้อเพิ่มเติมอื่นๆ
    กรุณาดูสิทธิ์การใช้งาน <//wikimediafoundation.org/wiki/Terms_of_Use>สำหรับ
    รายละเอียดเพิ่มเติม

  * นโยบายสิทธิส่วนบุคคล
    </wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%8B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%8B:%E0%B8%99%E0%B9%82%E0%B8%A2%E0%B8%9A%E0%B8%B2%E0%B8%A2%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%9A%E0%B8%B8%E0%B8%84%E0%B8%84%E0%B8%A5>
  * เกี่ยวกับวิกิซอร์ซ
    </wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%8B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%8B:%E0%B9%80%E0%B8%81%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B8%81%E0%B8%B1%E0%B8%9A>
  * ข้อปฏิเสธความรับผิดชอบ
    </wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%8B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%8B:%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%9B%E0%B8%8F%E0%B8%B4%E0%B9%80%E0%B8%AA%E0%B8%98%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%9C%E0%B8%B4%E0%B8%94%E0%B8%8A%E0%B8%AD%E0%B8%9A%E0%B8%97%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B9%84%E0%B8%9B>
  * รุ่นโมบายล์
    <http://th.m.wikisource.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A5/1>

  * Wikimedia Foundation <//wikimediafoundation.org/>
  * Powered by MediaWiki <//www.mediawiki.org/>

