


  * 1:1 ในเริ่มแรกนั้นพระเจ้าทรงเนรมิตสร้างฟ้าและแผ่นดินโลก



  * 1:2 แผ่นดินโลกนั้นก็ปราศจากรูปร่างและว่างเปล่าอยู่ ความมืดอยู่เหนือผิวน้ำ และพระวิญญาณ
    ของพระเจ้าปกอยู่เหนือผิวน้ำนั้น
วันที่หนึ่งปรากฏความสว่างขึ้น

  * 1:3 พระเจ้าตรัสว่า "จงให้มีความสว่าง" แล้วความสว่างก็เกิดขึ้น


  * 1:4 พระเจ้าทรงเห็นว่าความสว่างนั้นดี และพระเจ้าทรงแยกความสว่างนั้นออกจากความมืด


  * 1:5 พระเจ้าทรงเรียกความสว่างนั้นว่าวัน และพระองค์ทรงเรียกความมืดนั้นว่าคืน มีเวลา
    เย็นและเวลาเช้าเป็นวันที่หนึ่ง
วันที่สองเมฆปรากฏเหนือผิวน้ำ

  * 1:6 พระเจ้าตรัสว่า "จงให้มีพื้นอากาศในระหว่างน้ำ และจงให้พื้นอากาศนั้นแยกน้ำออกจากน้ำ"


  * 1:7 พระเจ้าทรงสร้างพื้นอากาศ และทรงแยกน้ำซึ่งอยู่ใต้พื้นอากาศจากน้ำซึ่งอยู่เหนือพื้น
    อากาศ ก็เป็นดังนั้น


  * 1:8 พระเจ้าทรงเรียกพื้นอากาศว่าฟ้า มีเวลาเย็นและเวลาเช้าเป็นวันที่สอง
วันที่สามปรากฏทะเล แผ่นดินและพืชพันธุ์ต่างๆ

  * 1:9 พระเจ้าตรัสว่า "จงให้น้ำที่อยู่ใต้ฟ้ารวบรวมเข้าอยู่แห่งเดียวกัน และจงให้ที่แห้งปรากฏ
    ขึ้น" ก็เป็นดังนั้น


  * 1:10 พระเจ้าทรงเรียกที่แห้งว่าแผ่นดิน และที่น้ำรวบรวมเข้าอยู่แห่งเดียวกันว่าทะเล พระ
    เจ้าทรงเห็นว่าดี


  * 1:11 พระเจ้าตรัสว่า "จงให้แผ่นดินเกิดต้นหญ้า ต้นผักที่มีเมล็ด และต้นไม้ที่ออกผลที่มีเมล็ดใน
    ผลตามชนิดของมันบนแผ่นดิน" ก็เป็นดังนั้น


  * 1:12 แผ่นดินก็เกิดต้นหญ้า ต้นผักที่มีเมล็ดตามชนิดของมัน และต้นไม้ที่ออกผลที่มีเมล็ดในผลตาม
    ชนิดของมัน พระเจ้าทรงเห็นว่าดี


  * 1:13 มีเวลาเย็นและเวลาเช้าเป็นวันที่สาม
วันที่สี่ปรากฏดวงอาทิตย์ ดวงจันทร์และดวงดาวต่างๆ

  * 1:14 พระเจ้าตรัสว่า "จงให้มีดวงสว่างบนพื้นฟ้าอากาศเพื่อแยกวันออกจากคืน และเพื่อใช้
    เป็นหมายสำคัญ และที่กำหนดฤดู วันและปีต่างๆ


  * 1:15 และจงให้เป็นดวงสว่างบนพื้นฟ้าอากาศเพื่อส่องสว่างบนแผ่นดินโลก" ก็เป็นดังนั้น


  * 1:16 พระเจ้าได้ทรงสร้างดวงสว่างใหญ่สองดวง ให้ดวงสว่างที่ใหญ่กว่านั้นครองกลางวัน
    และให้ดวงที่เล็กกว่าครองกลางคืน พระองค์ทรงสร้างดวงดาวต่างๆ ด้วยเช่นกัน


  * 1:17 พระเจ้าทรงตั้งดวงสว่างเหล่านี้ไว้บนพื้นฟ้าอากาศเพื่อส่องสว่างบนแผ่นดินโลก


  * 1:18 เพื่อครองกลางวันและครองกลางคืน และเพื่อแยกความสว่างออกจากความมืด พระเจ้า
    ทรงเห็นว่าดี


  * 1:19 มีเวลาเย็นและเวลาเช้าเป็นวันที่สี่
วันที่ห้าปรากฏนกชนิดต่างๆ และสัตว์ทะเลนานาชนิด

  * 1:20 พระเจ้าตรัสว่า "จงให้น้ำอุดมบริบูรณ์ไปด้วยสัตว์ที่มีชีวิตแหวกว่ายไปมา และให้มีนกบิน
    ไปมาบนพื้นฟ้าอากาศเหนือแผ่นดินโลก"


  * 1:21 พระเจ้าได้ทรงสร้างปลาวาฬใหญ่ บรรดาสัตว์ที่มีชีวิตแหวกว่ายไปมาตามชนิดของมันเกิด
    ขึ้นบริบูรณ์ในน้ำนั้น และบรรดาสัตว์ที่มีปีกตามชนิดของมัน พระเจ้าทรงเห็นว่าดี


  * 1:22 พระเจ้าได้ทรงอวยพรสัตว์เหล่านั้นว่า "จงมีลูกดกและทวีมากขึ้น ให้น้ำในทะเลบริบูรณ์
    ไปด้วยสัตว์ และจงให้นกทวีมากขึ้นบนแผ่นดิน"


  * 1:23 มีเวลาเย็นและเวลาเช้าเป็นวันที่ห้า
วันที่หกปรากฏสัตว์บกและแมลงนานาชนิด

  * 1:24 พระเจ้าตรัสว่า "จงให้แผ่นดินโลกเกิดสัตว์ที่มีชีวิตตามชนิดของมัน สัตว์ใช้งาน สัตว์
    เลื้อยคลาน และสัตว์ป่าบนแผ่นดินโลกตามชนิดของมัน" ก็เป็นดังนั้น


  * 1:25 พระเจ้าได้ทรงสร้างสัตว์ป่าบนแผ่นดินโลกตามชนิดของมัน สัตว์ใช้งานตามชนิดของมัน
    และบรรดาสัตว์ที่เลื้อยคลานบนแผ่นดินโลกตามชนิดของมัน แล้วพระเจ้าทรงเห็นว่าดี
วันที่หกปรากฏมีชายหญิงคู่แรก

  * 1:26 และพระเจ้าตรัสว่า "จงให้พวกเราสร้างมนุษย์ตามแบบฉายาของพวกเรา ตามอย่าง
    พวกเรา และให้พวกเขาครอบครองฝูงปลาในทะเล ฝูงนกในอากาศ และสัตว์ใช้งาน ให้ครอบ
    ครองทั่วทั้งแผ่นดินโลก และบรรดาสัตว์เลื้อยคลานที่คลานไปมาบนแผ่นดินโลก"


  * 1:27 ดังนั้นพระเจ้าได้ทรงสร้างมนุษย์ตามแบบพระฉายาของพระองค์ พระองค์ได้ทรงสร้าง
    มนุษย์ขึ้นตามแบบพระฉายาของพระเจ้า พระองค์ได้ทรงสร้างพวกเขาให้เป็นชายและหญิง


  * 1:28 พระเจ้าได้ทรงอวยพรพวกเขา และพระเจ้าตรัสแก่พวกเขาว่า "จงมีลูกดกและทวีมาก
    ขึ้น จนเต็มแผ่นดิน จงมีอำนาจเหนือแผ่นดินนั้น และครอบครองฝูงปลาในทะเล ฝูงนกในอากาศ
    และบรรดาสัตว์ที่มีชีวิตที่เคลื่อนไหวบนแผ่นดินโลก"


  * 1:29 พระเจ้าตรัสว่า "ดูเถิด เราให้บรรดาต้นผักที่มีเมล็ดซึ่งอยู่ทั่วพื้นแผ่นดินโลก และบรรดา
    ต้นไม้ซึ่งมีเมล็ดในผลแก่เจ้า ให้เป็นอาหารแก่เจ้า


  * 1:30 สำหรับบรรดาสัตว์ป่าบนแผ่นดินโลก บรรดานกในอากาศ และบรรดาสัตว์ที่เลื้อยคลานที่มี
    ชีวิตบนแผ่นดินโลก เราให้บรรดาพืชผักเขียวสดเป็นอาหาร" ก็เป็นดังนั้น


  * 1:31 พระเจ้าทอดพระเนตรบรรดาสิ่งที่พระองค์ได้ทรงสร้าง และดูเถิด เป็นสิ่งที่ดียิ่งนัก มี
    เวลาเย็นและเวลาเช้าเป็นวันที่หก


