************* Module tests
F: 11,0: Unable to import 'home.views'
C: 18,4:TestIndex.setUp: Invalid name "setUp" for type method (should match [a-z_][a-z0-9_]{2,30}$)
R: 14,0:TestIndex: Too many public methods (46/20)
************* Module settings
C: 20,0: Line too long (108/80)
C: 21,0: Line too long (99/80)
C: 25,0: Line too long (106/80)
C:119,0: Line too long (88/80)
C:  6,0: Invalid name "dirname" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
************* Module urls
C: 10,0: Invalid name "urlpatterns" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
************* Module wsgi
C: 28,0: Invalid name "application" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
56 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |8        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0301      |4           |
+-----------+------------+
|C0103      |4           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.39/10 (previous run: 8.39/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    django 
      \-conf 
      | \-urls 
      |   \-include (urls)
      |   \-patterns (urls)
      |   \-url (urls)
      \-contrib 
      | \-admin (urls)
      \-core 
      | \-management 
      | | \-execute_from_command_line (manage)
      | \-wsgi 
      |   \-get_wsgi_application (wsgi)
      \-shortcuts 
      | \-render (views)
      \-test 
        \-client 
          \-RequestFactory (tests)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |84     |29.17 |84       |=          |
+----------+-------+------+---------+-----------+
|docstring |106    |36.81 |106      |=          |
+----------+-------+------+---------+-----------+
|comment   |75     |26.04 |75       |=          |
+----------+-------+------+---------+-----------+
|empty     |23     |7.99  |23       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |9      |9          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



