************* Module forms
F:  8,0: Unable to import 'users.models'
F:  9,0: Unable to import 'languages.models'
W: 11,0:AccountCreateForm: Class has no __init__ method
R: 51,4:AccountCreateForm.Meta: Too few public methods (0/2)
W: 74,0:AccountManageForm: Class has no __init__ method
R:112,4:AccountManageForm.Meta: Too few public methods (0/2)
R: 74,0:AccountManageForm: Too few public methods (0/2)
W:132,0:AccountManagePassForm: Class has no __init__ method
R:161,4:AccountManagePassForm.Meta: Too few public methods (0/2)
E:182,20:AccountManagePassForm.clean: Instance of 'AccountManagePassForm' has no 'cleaned_data' member
E:183,20:AccountManagePassForm.clean: Instance of 'AccountManagePassForm' has no 'cleaned_data' member
E:188,15:AccountManagePassForm.clean: Instance of 'AccountManagePassForm' has no 'cleaned_data' member
R:132,0:AccountManagePassForm: Too few public methods (1/2)
************* Module models
F:  7,0: Unable to import 'languages.models'
************* Module tests
F: 11,0: Unable to import 'users.views'
C: 18,4:TestRegister.setUp: Invalid name "setUp" for type method (should match [a-z_][a-z0-9_]{2,30}$)
R: 14,0:TestRegister: Too many public methods (47/20)
C: 59,4:TestLogin.setUp: Invalid name "setUp" for type method (should match [a-z_][a-z0-9_]{2,30}$)
R: 55,0:TestLogin: Too many public methods (47/20)
************* Module views
W: 23,0: Bad indentation. Found 12 spaces, expected 8
W: 29,0: Bad indentation. Found 12 spaces, expected 8
W: 30,0: Bad indentation. Found 12 spaces, expected 8
W: 31,0: Bad indentation. Found 12 spaces, expected 8
W: 32,0: Bad indentation. Found 12 spaces, expected 8
C: 92,0: Line too long (81/80)
F:  7,0: Unable to import 'users.forms'
F:  8,0: Unable to import 'users.forms'
F: 11,0: Unable to import 'users.models'
F: 12,0: Unable to import 'languages.models'


Report
======
147 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |2        |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |7      |4        |+3.00      |
+-----------+-------+---------+-----------+
|warning    |8      |2        |+6.00      |
+-----------+-------+---------+-----------+
|error      |3      |0        |+3.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------+-------+--------+---------+-----------+
|module |error  |warning |refactor |convention |
+=======+=======+========+=========+===========+
|forms  |100.00 |37.50   |71.43    |0.00       |
+-------+-------+--------+---------+-----------+
|views  |0.00   |62.50   |0.00     |33.33      |
+-------+-------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|F0401      |8           |
+-----------+------------+
|W0311      |5           |
+-----------+------------+
|R0903      |5           |
+-----------+------------+
|W0232      |3           |
+-----------+------------+
|E1101      |3           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|C0301      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.76/10 (previous run: 9.61/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |5      |6          |-1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |9      |3          |+6.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |5          |+5.00      |100.00      |20.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |8          |-2.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |222    |50.11 |234      |-12.00     |
+----------+-------+------+---------+-----------+
|docstring |146    |32.96 |121      |+25.00     |
+----------+-------+------+---------+-----------+
|comment   |19     |4.29  |8        |+11.00     |
+----------+-------+------+---------+-----------+
|empty     |56     |12.64 |57       |-1.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    django 
      \-contrib 
      | \-auth 
      |   \-authenticate (views)
      |   \-forms 
      |   | \-UserCreationForm (forms)
      |   \-login (views)
      |   \-logout (views)
      |   \-models 
      |     \-User (models,views)
      \-db 
      | \-models (models)
      \-forms (forms)
      \-http 
      | \-HttpResponseRedirect (views)
      \-shortcuts 
      | \-redirect (views)
      | \-render (views)
      \-test 
        \-client 
          \-RequestFactory (tests)



