************* Module bing
W:  6,0: Unnecessary semicolon
C: 15,0: Line too long (95/80)
C: 21,0: Line too long (89/80)
C: 33,0: Line too long (81/80)
C: 34,0: Line too long (105/80)
C:  2,0:getListTranslate: Comma not followed by a space
def getListTranslate(text,frm,to, token):
                         ^^
C:  2,0:getListTranslate: Invalid name "getListTranslate" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:  2,0:getListTranslate: Invalid name "to" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:  2,0:getListTranslate: Missing docstring
C:  2,30:getListTranslate: Invalid name "to" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:  6,8:getListTranslate: Comma not followed by a space
        trns[i] = translate(text[i],frm,to, token);
                                   ^^
W: 11,0: String statement has no effect
C: 12,0:getToken: Invalid name "getToken" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C: 12,0:getToken: Missing docstring
C: 21,4:getToken: Comma not followed by a space
    oauth_junk = json.loads(requests.post(oauth_url,data=urllib.urlencode(args)).content)
                                                   ^^
E: 21,17:getToken: Undefined variable 'json'
E: 21,28:getToken: Undefined variable 'requests'
E: 21,57:getToken: Undefined variable 'urllib'
C: 25,0:translate: Invalid name "myWord" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 25,0:translate: Invalid name "to" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 25,0:translate: Missing docstring
C: 25,14:translate: Invalid name "myWord" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 25,27:translate: Invalid name "to" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 32,4:translate: Operator not preceded by a space
    headers={'Authorization': 'Bearer '+oauth_junk['access_token']}
           ^
C: 34,4:translate: Comma not followed by a space
    translation_result = requests.get(translation_url+urllib.urlencode(translation_args),headers=headers)
                                                                                        ^^
E: 34,25:translate: Undefined variable 'requests'
E: 34,54:translate: Undefined variable 'urllib'
************* Module test
C: 36,0: Line too long (92/80)
C: 18,4:TestPText.setUp: Invalid name "setUp" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 30,8:TestPText.test_num_paragraphs: Invalid name "parEN" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 73,8:TestPText.test_popups: Invalid name "s" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
R: 13,0:TestPText: Too many public methods (47/20)
************* Module views
W: 33,0: Anomalous backslash in string: '\|'. String constant might be missing an r prefix.
C: 18,0:remove_commas: Missing docstring
C: 22,0:strip_page: Missing docstring
W: 10,0: Unused import json
W: 11,0: Unused import requests
W: 12,0: Unused import urllib


Report
======
98 statements analysed.

External dependencies
---------------------
::

    bs4 
      \-BeautifulSoup (test)
    requests (views)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |22       |-22.00     |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |4.711    |-4.71      |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |26     |32       |-6.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |3        |-2.00      |
+-----------+-------+---------+-----------+
|warning    |6      |2        |+4.00      |
+-----------+-------+---------+-----------+
|error      |5      |5        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------+-------+--------+---------+-----------+
|module |error  |warning |refactor |convention |
+=======+=======+========+=========+===========+
|bing   |100.00 |33.33   |0.00     |76.92      |
+-------+-------+--------+---------+-----------+
|views  |0.00   |66.67   |0.00     |7.69       |
+-------+-------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |11          |
+-----------+------------+
|E0602      |5           |
+-----------+------------+
|C0301      |5           |
+-----------+------------+
|C0111      |5           |
+-----------+------------+
|C0324      |4           |
+-----------+------------+
|W0611      |3           |
+-----------+------------+
|W1401      |1           |
+-----------+------------+
|W0301      |1           |
+-----------+------------+
|W0105      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0322      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.08/10 (previous run: 4.92/10)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |105    |56.76 |160      |-55.00     |
+----------+-------+------+---------+-----------+
|docstring |36     |19.46 |159      |-123.00    |
+----------+-------+------+---------+-----------+
|comment   |17     |9.19  |83       |-66.00     |
+----------+-------+------+---------+-----------+
|empty     |27     |14.59 |48       |-21.00     |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |5      |17         |-12.00     |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |2          |-1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |5          |-2.00      |100.00      |33.33    |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |6          |-1.00      |0.00        |40.00    |
+---------+-------+-----------+-----------+------------+---------+



