************* Module test
F:  9,0: Unable to import 'selenium'
C: 20,4:TestPText.setUp: Invalid name "setUp" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C:127,4:TestPText.tearDown: Invalid name "tearDown" for type method (should match [a-z_][a-z0-9_]{2,30}$)
R: 14,0:TestPText: Too many public methods (48/20)
************* Module views
F:  7,0: Unable to import 'languages.models'


Report
======
125 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |3        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |7        |-6.00      |
+-----------+-------+---------+-----------+
|warning    |0      |8        |-8.00      |
+-----------+-------+---------+-----------+
|error      |0      |3        |-3.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|F0401      |2           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.76/10 (previous run: 7.76/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |4      |5          |-1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |9          |-7.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |9      |10         |-1.00      |100.00      |22.22    |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |6          |-3.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |139    |59.15 |222      |-83.00     |
+----------+-------+------+---------+-----------+
|docstring |42     |17.87 |146      |-104.00    |
+----------+-------+------+---------+-----------+
|comment   |14     |5.96  |19       |-5.00      |
+----------+-------+------+---------+-----------+
|empty     |40     |17.02 |56       |-16.00     |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    bs4 
      \-BeautifulSoup (test)
    django 
      \-core 
        \-exceptions 
          \-ObjectDoesNotExist (views)



