************* Module ajax
C: 36,0: Line too long (119/80)
F:  2,0: Unable to import 'dajaxice.decorators'
F:  5,0: Unable to import 'languages.models'
F:  6,0: Unable to import 'languages.models'
************* Module forms
C:  8,0:Texts: Missing docstring
W:  8,0:Texts: Class has no __init__ method
R:  8,0:Texts: Too few public methods (0/2)
C: 13,0:Book: Missing docstring
W: 13,0:Book: Class has no __init__ method
R: 13,0:Book: Too few public methods (0/2)
************* Module test
F:  9,0: Unable to import 'mechanize'
F: 12,0: Unable to import 'books.models'
C: 22,4:TestPDSearch.setUp: Invalid name "setUp" for type method (should match [a-z_][a-z0-9_]{2,30}$)
R: 18,0:TestPDSearch: Too many public methods (49/20)
************* Module views
F: 19,0: Unable to import 'books.models'
F: 20,0: Unable to import 'parallel_display.forms'
F: 24,0: Unable to import 'ptext.views'
R:124,0:select_book: Too many local variables (28/15)
W: 26,0: Unused import mark_safe
W: 22,0: Unused import csrf
W: 25,0: Unused import forms


Report
======
206 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |6      |27         |-21.00     |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |8          |-5.00      |33.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |12         |-7.00      |100.00      |20.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |238    |58.33 |2980     |-2742.00   |
+----------+-------+------+---------+-----------+
|docstring |107    |26.23 |256      |-149.00    |
+----------+-------+------+---------+-----------+
|comment   |9      |2.21  |111      |-102.00    |
+----------+-------+------+---------+-----------+
|empty     |54     |13.24 |123      |-69.00     |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    bs4 
      \-BeautifulSoup (test,views)
    django 
      \-contrib 
      | \-auth 
      |   \-models 
      |     \-User (ajax,views)
      \-core 
      | \-context_processors 
      |   \-csrf (views)
      \-forms (forms,views)
      \-shortcuts 
      | \-render (views)
      \-utils 
        \-safestring 
        | \-mark_safe (views)
        \-simplejson (ajax)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |248      |-248.00    |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |7.055    |-7.06      |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |3774     |-3770.00   |
+-----------+-------+---------+-----------+
|refactor   |4      |12       |-8.00      |
+-----------+-------+---------+-----------+
|warning    |5      |7        |-2.00      |
+-----------+-------+---------+-----------+
|error      |0      |5        |-5.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------+------+--------+---------+-----------+
|module |error |warning |refactor |convention |
+=======+======+========+=========+===========+
|views  |0.00  |60.00   |25.00    |0.00       |
+-------+------+--------+---------+-----------+
|forms  |0.00  |40.00   |50.00    |50.00      |
+-------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|F0401      |8           |
+-----------+------------+
|W0611      |3           |
+-----------+------------+
|W0232      |2           |
+-----------+------------+
|R0903      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|R0914      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0301      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.37/10 (previous run: -3.19/10)

