
  בראשית א

מתוך ויקיטקסט
בדף זה מוצגים שינויים ממתינים*לא בדוק
</wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%90%D7%99%D7%A9%D7%95%D7%A8_%D7%93%D7%A4%D7%99%D7%9D>*
קפיצה אל: ניווט <#mw-head>, חיפוש <#p-search>
קיצור דרך
</wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%A7%D7%99%D7%A6%D7%95%D7%A8%D7%99_%D7%93%D7%A8%D7%9A>:
t0101 </wiki/T0101>

תנ"ך </wiki/%D7%AA%D7%A0%22%D7%9A> > בראשית
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA> > *א* ב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%91> ג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%92> ד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%93> ה
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%94> ו
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%95> ז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%96> ח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%97> ט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%98> י
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99> יא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%90> יב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%91> יג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%92> יד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%93> טו
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%98%D7%95> טז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%98%D7%96> יז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%96> יח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%97> יט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%98> כ
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B> כא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%90> כב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%91> כג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%92> כד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%93> כה
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%94> כו
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%95> כז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%96> כח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%97> כט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%98> ל
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C> לא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%90> לב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%91> לג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%92> לד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%93> לה
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%94> לו
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%95> לז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%96> לח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%97> לט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%98> מ
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E> מא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%90> מב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%91> מג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%92> מד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%93> מה
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%94> מו
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%95> מז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%96> מח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%97> מט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%98> נ
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%A0>


לחץ כאן להצגת התוכן    *↓*   

כתיב (אותיות בלבד)
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91>[הראה]
<javascript:toggleNavigationBar(1);>


א
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%90>
בראשית ברא אלהים את השמים ואת הארץ ב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%91>
והארץ היתה תהו ובהו וחשך על פני תהום ורוח אלהים מרחפת על פני המים ג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%92>
ויאמר אלהים יהי אור ויהי אור ד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%93>
וירא אלהים את האור כי טוב ויבדל אלהים בין האור ובין החשך ה
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%94>
ויקרא אלהים לאור יום ולחשך קרא לילה ויהי ערב ויהי בקר יום אחד

ו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%95>
ויאמר אלהים יהי רקיע בתוך המים ויהי מבדיל בין מים למים ז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%96>
ויעש אלהים את הרקיע ויבדל בין המים אשר מתחת לרקיע ובין המים אשר מעל
לרקיע ויהי כן ח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%97>
ויקרא אלהים לרקיע שמים ויהי ערב ויהי בקר יום שני

ט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98>
ויאמר אלהים יקוו המים מתחת השמים אל מקום אחד ותראה היבשה ויהי כן י
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99>
ויקרא אלהים ליבשה ארץ ולמקוה המים קרא ימים וירא אלהים כי טוב יא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%90>
ויאמר אלהים תדשא הארץ דשא עשב מזריע זרע עץ פרי עשה פרי למינו אשר זרעו בו
על הארץ ויהי כן יב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%91>
ותוצא הארץ דשא עשב מזריע זרע למינהו ועץ עשה פרי אשר זרעו בו למינהו וירא
אלהים כי טוב יג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%92>
ויהי ערב ויהי בקר יום שלישי

יד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%93>
ויאמר אלהים יהי מארת ברקיע השמים להבדיל בין היום ובין הלילה והיו לאתת
ולמועדים ולימים ושנים טו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98%D7%95>
והיו למאורת ברקיע השמים להאיר על הארץ ויהי כן טז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98%D7%96>
ויעש אלהים את שני המארת הגדלים את המאור הגדל לממשלת היום ואת המאור הקטן
לממשלת הלילה ואת הכוכבים יז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%96>
ויתן אתם אלהים ברקיע השמים להאיר על הארץ יח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%97>
ולמשל ביום ובלילה ולהבדיל בין האור ובין החשך וירא אלהים כי טוב יט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%98>
ויהי ערב ויהי בקר יום רביעי

כ
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B>
ויאמר אלהים ישרצו המים שרץ נפש חיה ועוף יעופף על הארץ על פני רקיע השמים
כא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%90>
ויברא אלהים את התנינם הגדלים ואת כל נפש החיה הרמשת אשר שרצו המים למינהם
ואת כל עוף כנף למינהו וירא אלהים כי טוב כב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%91>
ויברך אתם אלהים לאמר פרו ורבו ומלאו את המים בימים והעוף ירב בארץ כג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%92>
ויהי ערב ויהי בקר יום חמישי

כד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%93>
ויאמר אלהים תוצא הארץ נפש חיה למינה בהמה ורמש וחיתו ארץ למינה ויהי כן כה
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%94>
ויעש אלהים את חית הארץ למינה ואת הבהמה למינה ואת כל רמש האדמה למינהו
וירא אלהים כי טוב כו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%95>
ויאמר אלהים נעשה אדם בצלמנו כדמותנו וירדו בדגת הים ובעוף השמים ובבהמה
ובכל הארץ ובכל הרמש הרמש על הארץ כז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%96>
ויברא אלהים את האדם בצלמו בצלם אלהים ברא אתו זכר ונקבה ברא אתם כח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%97>
ויברך אתם אלהים ויאמר להם אלהים פרו ורבו ומלאו את הארץ וכבשה ורדו בדגת
הים ובעוף השמים ובכל חיה הרמשת על הארץ כט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%98>
ויאמר אלהים הנה נתתי לכם את כל עשב זרע זרע אשר על פני כל הארץ ואת כל העץ
אשר בו פרי עץ זרע זרע לכם יהיה לאכלה ל
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9C>
ולכל חית הארץ ולכל עוף השמים ולכל רומש על הארץ אשר בו נפש חיה את כל ירק
עשב לאכלה ויהי כן לא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9C%D7%90>
וירא אלהים את כל אשר עשה והנה טוב מאד ויהי ערב ויהי בקר יום הששי


מנוקד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%A0%D7%99%D7%A7%D7%95%D7%93>[הראה]
<javascript:toggleNavigationBar(2);>


א
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%90>
בְּרֵאשִׁית בָּרָא אֱלֹהִים אֵת הַשָּׁמַיִם וְאֵת הָאָרֶץ. ב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%91>
וְהָאָרֶץ הָיְתָה תֹהוּ וָבֹהוּ וְחֹשֶׁךְ עַל פְּנֵי תְהוֹם וְרוּחַ אֱלֹהִים מְרַחֶפֶת עַל פְּנֵי הַמָּיִם. ג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%92>
וַיֹּאמֶר אֱלֹהִים יְהִי אוֹר וַיְהִי אוֹר. ד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%93>
וַיַּרְא אֱלֹהִים אֶת הָאוֹר כִּי טוֹב וַיַּבְדֵּל אֱלֹהִים בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ. ה
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%94>
וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם וְלַחֹשֶׁךְ קָרָא לָיְלָה וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם אֶחָד.

ו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%95>
וַיֹּאמֶר אֱלֹהִים יְהִי רָקִיעַ בְּתוֹךְ הַמָּיִם וִיהִי מַבְדִּיל בֵּין מַיִם לָמָיִם. ז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%96>
וַיַּעַשׂ אֱלֹהִים אֶת הָרָקִיעַ וַיַּבְדֵּל בֵּין הַמַּיִם אֲשֶׁר מִתַּחַת לָרָקִיעַ וּבֵין הַמַּיִם אֲשֶׁר מֵעַל
לָרָקִיעַ וַיְהִי כֵן. ח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%97>
וַיִּקְרָא אֱלֹהִים לָרָקִיעַ שָׁמָיִם וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם שֵׁנִי.

ט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98>
וַיֹּאמֶר אֱלֹהִים יִקָּווּ הַמַּיִם מִתַּחַת הַשָּׁמַיִם אֶל מָקוֹם אֶחָד וְתֵרָאֶה הַיַּבָּשָׁה וַיְהִי כֵן. י
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99>
וַיִּקְרָא אֱלֹהִים לַיַּבָּשָׁה אֶרֶץ וּלְמִקְוֵה הַמַּיִם קָרָא יַמִּים וַיַּרְא אֱלֹהִים כִּי טוֹב. יא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%90>
וַיֹּאמֶר אֱלֹהִים תַּדְשֵׁא הָאָרֶץ דֶּשֶׁא עֵשֶׂב מַזְרִיעַ זֶרַע עֵץ פְּרִי עֹשֶׂה פְּרִי לְמִינוֹ אֲשֶׁר זַרְעוֹ בוֹ
עַל הָאָרֶץ וַיְהִי כֵן. יב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%91>
וַתּוֹצֵא הָאָרֶץ דֶּשֶׁא עֵשֶׂב מַזְרִיעַ זֶרַע לְמִינֵהוּ וְעֵץ עֹשֶׂה פְּרִי אֲשֶׁר זַרְעוֹ בוֹ לְמִינֵהוּ וַיַּרְא
אֱלֹהִים כִּי טוֹב. יג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%92>
וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם שְׁלִישִׁי.

יד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%93>
וַיֹּאמֶר אֱלֹהִים יְהִי מְאֹרֹת בִּרְקִיעַ הַשָּׁמַיִם לְהַבְדִּיל בֵּין הַיּוֹם וּבֵין הַלָּיְלָה וְהָיוּ לְאֹתֹת
וּלְמוֹעֲדִים וּלְיָמִים וְשָׁנִים. טו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98%D7%95>
וְהָיוּ לִמְאוֹרֹת בִּרְקִיעַ הַשָּׁמַיִם לְהָאִיר עַל הָאָרֶץ וַיְהִי כֵן. טז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98%D7%96>
וַיַּעַשׂ אֱלֹהִים אֶת שְׁנֵי הַמְּאֹרֹת הַגְּדֹלִים אֶת הַמָּאוֹר הַגָּדֹל לְמֶמְשֶׁלֶת הַיּוֹם וְאֶת הַמָּאוֹר הַקָּטֹן
לְמֶמְשֶׁלֶת הַלַּיְלָה וְאֵת הַכּוֹכָבִים. יז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%96>
וַיִּתֵּן אֹתָם אֱלֹהִים בִּרְקִיעַ הַשָּׁמָיִם לְהָאִיר עַל הָאָרֶץ. יח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%97>
וְלִמְשֹׁל בַּיּוֹם וּבַלַּיְלָה וּלֲהַבְדִּיל בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ וַיַּרְא אֱלֹהִים כִּי טוֹב. יט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%98>
וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם רְבִיעִי.

כ
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B>
וַיֹּאמֶר אֱלֹהִים יִשְׁרְצוּ הַמַּיִם שֶׁרֶץ נֶפֶשׁ חַיָּה וְעוֹף יְעוֹפֵף עַל הָאָרֶץ עַל פְּנֵי רְקִיעַ הַשָּׁמָיִם.
כא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%90>
וַיִּבְרָא אֱלֹהִים אֶת הַתַּנִּינִם הַגְּדֹלִים וְאֵת כָּל נֶפֶשׁ הַחַיָּה הָרֹמֶשֶׂת אֲשֶׁר שָׁרְצוּ הַמַּיִם לְמִינֵהֶם
וְאֵת כָּל עוֹף כָּנָף לְמִינֵהוּ וַיַּרְא אֱלֹהִים כִּי טוֹב. כב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%91>
וַיְבָרֶךְ אֹתָם אֱלֹהִים לֵאמֹר פְּרוּ וּרְבוּ וּמִלְאוּ אֶת הַמַּיִם בַּיַּמִּים וְהָעוֹף יִרֶב בָּאָרֶץ. כג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%92>
וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם חֲמִישִׁי.

כד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%93>
וַיֹּאמֶר אֱלֹהִים תּוֹצֵא הָאָרֶץ נֶפֶשׁ חַיָּה לְמִינָהּ בְּהֵמָה וָרֶמֶשׂ וְחַיְתוֹ אֶרֶץ לְמִינָהּ וַיְהִי כֵן.
כה
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%94>
וַיַּעַשׂ אֱלֹהִים אֶת חַיַּת הָאָרֶץ לְמִינָהּ וְאֶת הַבְּהֵמָה לְמִינָהּ וְאֵת כָּל רֶמֶשׂ הָאֲדָמָה לְמִינֵהוּ
וַיַּרְא אֱלֹהִים כִּי טוֹב. כו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%95>
וַיֹּאמֶר אֱלֹהִים נַעֲשֶׂה אָדָם בְּצַלְמֵנוּ כִּדְמוּתֵנוּ וְיִרְדּוּ בִדְגַת הַיָּם וּבְעוֹף הַשָּׁמַיִם וּבַבְּהֵמָה
וּבְכָל הָאָרֶץ וּבְכָל הָרֶמֶשׂ הָרֹמֵשׂ עַל הָאָרֶץ. כז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%96>
וַיִּבְרָא אֱלֹהִים אֶת הָאָדָם בְּצַלְמוֹ בְּצֶלֶם אֱלֹהִים בָּרָא אֹתוֹ זָכָר וּנְקֵבָה בָּרָא אֹתָם. כח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%97>
וַיְבָרֶךְ אֹתָם אֱלֹהִים וַיֹּאמֶר לָהֶם אֱלֹהִים פְּרוּ וּרְבוּ וּמִלְאוּ אֶת הָאָרֶץ וְכִבְשֻׁהָ וּרְדוּ בִּדְגַת
הַיָּם וּבְעוֹף הַשָּׁמַיִם וּבְכָל חַיָּה הָרֹמֶשֶׂת עַל הָאָרֶץ. כט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%98>
וַיֹּאמֶר אֱלֹהִים הִנֵּה נָתַתִּי לָכֶם אֶת כָּל עֵשֶׂב זֹרֵעַ זֶרַע אֲשֶׁר עַל פְּנֵי כָל הָאָרֶץ וְאֶת כָּל הָעֵץ
אֲשֶׁר בּוֹ פְרִי עֵץ זֹרֵעַ זָרַע לָכֶם יִהְיֶה לְאָכְלָה. ל
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9C>
וּלְכָל חַיַּת הָאָרֶץ וּלְכָל עוֹף הַשָּׁמַיִם וּלְכֹל רוֹמֵשׂ עַל הָאָרֶץ אֲשֶׁר בּוֹ נֶפֶשׁ חַיָּה אֶת כָּל יֶרֶק
עֵשֶׂב לְאָכְלָה וַיְהִי כֵן. לא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9C%D7%90>
וַיַּרְא אֱלֹהִים אֶת כָּל אֲשֶׁר עָשָׂה וְהִנֵּה טוֹב מְאֹד וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם הַשִּׁשִּׁי.


עם טעמי המקרא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%98%D7%A2%D7%9E%D7%99%D7%9D>[הראה]
<javascript:toggleNavigationBar(3);>


א
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%90>
בְּרֵאשִׁ֖ית בָּרָ֣א אֱלֹהִ֑ים אֵ֥ת הַשָּׁמַ֖יִם וְאֵ֥ת הָאָֽרֶץ׃ ב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%91>
וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֙הוּ֙ וָבֹ֔הוּ וְחֹ֖שֶׁךְ עַל־פְּנֵ֣י תְה֑וֹם וְר֣וּחַ אֱלֹהִ֔ים מְרַחֶ֖פֶת עַל־פְּנֵ֥י הַמָּֽיִם׃ ג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%92>
וַיֹּ֥אמֶר אֱלֹהִ֖ים יְהִ֣י א֑וֹר וַֽיְהִי־אֽוֹר׃ ד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%93>
וַיַּ֧רְא אֱלֹהִ֛ים אֶת־הָא֖וֹר כִּי־ט֑וֹב וַיַּבְדֵּ֣ל אֱלֹהִ֔ים בֵּ֥ין הָא֖וֹר וּבֵ֥ין הַחֹֽשֶׁךְ׃ ה
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%94>
וַיִּקְרָ֨א אֱלֹהִ֤ים׀ לָאוֹר֙ י֔וֹם וְלַחֹ֖שֶׁךְ קָ֣רָא לָ֑יְלָה וַֽיְהִי־עֶ֥רֶב וַֽיְהִי־בֹ֖קֶר י֥וֹם אֶחָֽד׃

ו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%95>
וַיֹּ֣אמֶר אֱלֹהִ֔ים יְהִ֥י רָקִ֖יעַ בְּת֣וֹךְ הַמָּ֑יִם וִיהִ֣י מַבְדִּ֔יל בֵּ֥ין מַ֖יִם לָמָֽיִם׃ ז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%96>
וַיַּ֣עַשׂ אֱלֹהִים֮ אֶת־הָרָקִיעַ֒ וַיַּבְדֵּ֗ל בֵּ֤ין הַמַּ֙יִם֙ אֲשֶׁר֙ מִתַּ֣חַת לָרָקִ֔יעַ וּבֵ֣ין הַמַּ֔יִם אֲשֶׁ֖ר מֵעַ֣ל
לָרָקִ֑יעַ וַֽיְהִי־כֵֽן׃ ח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%97>
וַיִּקְרָ֧א אֱלֹהִ֛ים לָֽרָקִ֖יעַ שָׁמָ֑יִם וַֽיְהִי־עֶ֥רֶב וַֽיְהִי־בֹ֖קֶר י֥וֹם שֵׁנִֽי׃

ט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98>
וַיֹּ֣אמֶר אֱלֹהִ֗ים יִקָּו֨וּ הַמַּ֜יִם מִתַּ֤חַת הַשָּׁמַ֙יִם֙ אֶל־מָק֣וֹם אֶחָ֔ד וְתֵרָאֶ֖ה הַיַּבָּשָׁ֑ה וַֽיְהִי־כֵֽן׃ י
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99>
וַיִּקְרָ֨א אֱלֹהִ֤ים׀ לַיַּבָּשָׁה֙ אֶ֔רֶץ וּלְמִקְוֵ֥ה הַמַּ֖יִם קָרָ֣א יַמִּ֑ים וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֽוֹב׃ יא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%90>
וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֙רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינ֔וֹ אֲשֶׁ֥ר זַרְעוֹ־ב֖וֹ
עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃ יב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%91>
וַתּוֹצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֙רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹֽשֶׂה־פְּרִ֛י אֲשֶׁ֥ר זַרְעוֹ־ב֖וֹ לְמִינֵ֑הוּ וַיַּ֥רְא
אֱלֹהִ֖ים כִּי־טֽוֹב׃ יג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%92>
וַֽיְהִי־עֶ֥רֶב וַֽיְהִי־בֹ֖קֶר י֥וֹם שְׁלִישִֽׁי׃

יד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%93>
וַיֹּ֣אמֶר אֱלֹהִ֗ים יְהִ֤י מְאֹרֹת֙ בִּרְקִ֣יעַ הַשָּׁמַ֔יִם לְהַבְדִּ֕יל בֵּ֥ין הַיּ֖וֹם וּבֵ֣ין הַלָּ֑יְלָה וְהָי֤וּ לְאֹתֹת֙
וּלְמ֣וֹעֲדִ֔ים וּלְיָמִ֖ים וְשָׁנִֽים׃ טו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98%D7%95>
וְהָי֤וּ לִמְאוֹרֹת֙ בִּרְקִ֣יעַ הַשָּׁמַ֔יִם לְהָאִ֖יר עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃ טז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98%D7%96>
וַיַּ֣עַשׂ אֱלֹהִ֔ים אֶת־שְׁנֵ֥י הַמְּאֹרֹ֖ת הַגְּדֹלִ֑ים אֶת־הַמָּא֤וֹר הַגָּדֹל֙ לְמֶמְשֶׁ֣לֶת הַיּ֔וֹם וְאֶת־הַמָּא֤וֹר הַקָּטֹן֙
לְמֶמְשֶׁ֣לֶת הַלַּ֔יְלָה וְאֵ֖ת הַכּוֹכָבִֽים׃ יז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%96>
וַיִּתֵּ֥ן אֹתָ֛ם אֱלֹהִ֖ים בִּרְקִ֣יעַ הַשָּׁמָ֑יִם לְהָאִ֖יר עַל־הָאָֽרֶץ׃ יח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%97>
וְלִמְשֹׁל֙ בַּיּ֣וֹם וּבַלַּ֔יְלָה וּֽלֲהַבְדִּ֔יל בֵּ֥ין הָא֖וֹר וּבֵ֣ין הַחֹ֑שֶׁךְ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֽוֹב׃ יט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%98>
וַֽיְהִי־עֶ֥רֶב וַֽיְהִי־בֹ֖קֶר י֥וֹם רְבִיעִֽי׃

כ
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B>
וַיֹּ֣אמֶר אֱלֹהִ֔ים יִשְׁרְצ֣וּ הַמַּ֔יִם שֶׁ֖רֶץ נֶ֣פֶשׁ חַיָּ֑ה וְעוֹף֙ יְעוֹפֵ֣ף עַל־הָאָ֔רֶץ עַל־פְּנֵ֖י רְקִ֥יעַ הַשָּׁמָֽיִם׃
כא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%90>
וַיִּבְרָ֣א אֱלֹהִ֔ים אֶת־הַתַּנִּינִ֖ם הַגְּדֹלִ֑ים וְאֵ֣ת כָּל־נֶ֣פֶשׁ הַֽחַיָּ֣ה׀ הָֽרֹמֶ֡שֶׂת אֲשֶׁר֩ שָׁרְצ֨וּ הַמַּ֜יִם לְמִֽינֵהֶ֗ם
וְאֵ֨ת כָּל־ע֤וֹף כָּנָף֙ לְמִינֵ֔הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֽוֹב׃ כב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%91>
וַיְבָ֧רֶךְ אֹתָ֛ם אֱלֹהִ֖ים לֵאמֹ֑ר פְּר֣וּ וּרְב֗וּ וּמִלְא֤וּ אֶת־הַמַּ֙יִם֙ בַּיַּמִּ֔ים וְהָע֖וֹף יִ֥רֶב בָּאָֽרֶץ׃ כג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%92>
וַֽיְהִי־עֶ֥רֶב וַֽיְהִי־בֹ֖קֶר י֥וֹם חֲמִישִֽׁי׃

כד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%93>
וַיֹּ֣אמֶר אֱלֹהִ֗ים תּוֹצֵ֨א הָאָ֜רֶץ נֶ֤פֶשׁ חַיָּה֙ לְמִינָ֔הּ בְּהֵמָ֥ה וָרֶ֛מֶשׂ וְחַֽיְתוֹ־אֶ֖רֶץ לְמִינָ֑הּ וַֽיְהִי־כֵֽן׃
כה
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%94>
וַיַּ֣עַשׂ אֱלֹהִים֩ אֶת־חַיַּ֨ת הָאָ֜רֶץ לְמִינָ֗הּ וְאֶת־הַבְּהֵמָה֙ לְמִינָ֔הּ וְאֵ֛ת כָּל־רֶ֥מֶשׂ הָֽאֲדָמָ֖ה לְמִינֵ֑הוּ
וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֽוֹב׃ כו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%95>
וַיֹּ֣אמֶר אֱלֹהִ֔ים נַֽעֲשֶׂ֥ה אָדָ֛ם בְּצַלְמֵ֖נוּ כִּדְמוּתֵ֑נוּ וְיִרְדּוּ֩ בִדְגַ֨ת הַיָּ֜ם וּבְע֣וֹף הַשָּׁמַ֗יִם וּבַבְּהֵמָה֙
וּבְכָל־הָאָ֔רֶץ וּבְכָל־הָרֶ֖מֶשׂ הָֽרֹמֵ֥שׂ עַל־הָאָֽרֶץ׃ כז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%96>
וַיִּבְרָ֨א אֱלֹהִ֤ים׀ אֶת־הָֽאָדָם֙ בְּצַלְמ֔וֹ בְּצֶ֥לֶם אֱלֹהִ֖ים בָּרָ֣א אֹת֑וֹ זָכָ֥ר וּנְקֵבָ֖ה בָּרָ֥א אֹתָֽם׃ כח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%97>
וַיְבָ֣רֶךְ אֹתָם֮ אֱלֹהִים֒ וַיֹּ֨אמֶר לָהֶ֜ם אֱלֹהִ֗ים פְּר֥וּ וּרְב֛וּ וּמִלְא֥וּ אֶת־הָאָ֖רֶץ וְכִבְשֻׁ֑הָ וּרְד֞וּ בִּדְגַ֤ת
הַיָּם֙ וּבְע֣וֹף הַשָּׁמַ֔יִם וּבְכָל־חַיָּ֖ה הָֽרֹמֶ֥שֶׂת עַל־הָאָֽרֶץ׃ כט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%98>
וַיֹּ֣אמֶר אֱלֹהִ֗ים הִנֵּה֩ נָתַ֨תִּי לָכֶ֜ם אֶת־כָּל־עֵ֣שֶׂב׀ זֹרֵ֣עַ זֶ֗רַע אֲשֶׁר֙ עַל־פְּנֵ֣י כָל־הָאָ֔רֶץ
וְאֶת־כָּל־הָעֵ֛ץ אֲשֶׁר־בּ֥וֹ פְרִי־עֵ֖ץ זֹרֵ֣עַ זָ֑רַע לָכֶ֥ם יִֽהְיֶ֖ה לְאָכְלָֽה׃ ל
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9C>
וּֽלְכָל־חַיַּ֣ת הָ֠אָרֶץ וּלְכָל־ע֨וֹף הַשָּׁמַ֜יִם וּלְכֹ֣ל׀ רוֹמֵ֣שׂ עַל־הָאָ֗רֶץ אֲשֶׁר־בּוֹ֙ נֶ֣פֶשׁ חַיָּ֔ה אֶת־כָּל־יֶ֥רֶק
עֵ֖שֶׂב לְאָכְלָ֑ה וַֽיְהִי־כֵֽן׃ לא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9C%D7%90>
וַיַּ֤רְא אֱלֹהִים֙ אֶת־כָּל־אֲשֶׁ֣ר עָשָׂ֔ה וְהִנֵּה־ט֖וֹב מְאֹ֑ד וַֽיְהִי־עֶ֥רֶב וַֽיְהִי־בֹ֖קֶר י֥וֹם הַשִּׁשִּֽׁי׃


עם ביאור
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>[הראה]
<javascript:toggleNavigationBar(4);>

קישור לפרק זה במהדורה המבוארת
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>

מבנה וסיכום הפרק
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%9E%D7%91%D7%A0%D7%94_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>

*יום א - בריאת האור*

פרשת בראשית
סיכום הפרשה ומאמרים
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%A4%D7%A8%D7%A9%D7%AA_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA>

א </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%90>
בְּרֵאשִׁית ← בתחילת הזמן, לפני שהיה קיים דבר בָּרָא אֱלֹהִים ← 'אלוה' ברבים. לשון
רבים בא רק מתוך כבוד
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%94%27_%D7%91%D7%9C%D7%A9%D7%95%D7%9F_%D7%A8%D7%91%D7%99%D7%9D>,
ולכן הפועל 'ברא' ביחיד אֵת הַשָּׁמַיִם וְאֵת הָאָרֶץ. ב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%91> וְהָאָרֶץ הָיְתָה
תֹהוּ וָבֹהוּ
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%AA%D7%95%D7%94%D7%95_%D7%95%D7%91%D7%95%D7%94%D7%95>שממה
וריקנות (לחץ על המילה לפירוט) וְחֹשֶׁךְ עַל פְּנֵי תְהוֹם ← על פני אותו ריק, וְרוּחַ
אֱלֹהִים מְרַחֶפֶת ← נמצאת, שוֹרה עַל פְּנֵי הַמָּיִם ← על פני היקום, שבתחילת היווצרו
היה בעיקר מים (לפני ההפרדה בפסוק ו, ויצירת היבשה בפסוק ט). ג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%92> וַיֹּאמֶר אֱלֹהִים:
"יְהִי אוֹר", וַיְהִי אוֹר. ד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%93> וַיַּרְא אֱלֹהִים אֶת
הָאוֹר כִּי טוֹב, וַיַּבְדֵּל אֱלֹהִים בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ. ה
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%94> וַיִּקְרָא אֱלֹהִים
לָאוֹר "יוֹם" וְלַחֹשֶׁךְ קָרָא "לָיְלָה", וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם אֶחָד. {פ} ← {פ} מסמנת
שהפרשה הבאה היא פתוחה: מתחילה בספרי תורה בשורה חדשה ויש בה ענין חדש

*יום ב - המים והשמים*
Bereshit01.jpg </wiki/%D7%A7%D7%95%D7%91%D7%A5:Bereshit01.jpg>

ו </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%95> וַיֹּאמֶר
אֱלֹהִים: "יְהִי רָקִיעַ ← חלל, אויר, או כביכול משטח שקוף שעליו מונחים המים
שבשמים בְּתוֹךְ הַמָּיִם, וִיהִי מַבְדִּיל בֵּין מַיִם ← שעל כדור הארץ (שיהפכו לאוקינוס
בפסוק ט) לָמָיִם ← שנמצאים ב"שמים"". ז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%96> וַיַּעַשׂ אֱלֹהִים אֶת
הָרָקִיעַ, וַיַּבְדֵּל בֵּין הַמַּיִם אֲשֶׁר מִתַּחַת לָרָקִיעַ וּבֵין הַמַּיִם אֲשֶׁר מֵעַל לָרָקִיעַ, וַיְהִי כֵן. ח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%97> וַיִּקְרָא אֱלֹהִים
לָרָקִיעַ "שָׁמָיִם" ← שם מים, וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם שֵׁנִי. {פ}

*יום ג - הימים, היבשה והצמחים*

ט </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98> וַיֹּאמֶר
אֱלֹהִים: "יִקָּווּ ← יאספו (מלשון מקוה מים) הַמַּיִם מִתַּחַת הַשָּׁמַיִם אֶל מָקוֹם אֶחָד ← לפני
כן המים כיסו את כל כדור הארץ, ועכשיו הם התכנסו לאוקינוסים וְתֵרָאֶה הַיַּבָּשָׁה",
וַיְהִי כֵן. י </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99>
וַיִּקְרָא אֱלֹהִים לַיַּבָּשָׁה "אֶרֶץ" וּלְמִקְוֵה הַמַּיִם קָרָא "יַמִּים", וַיַּרְא אֱלֹהִים כִּי טוֹב.

יא </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%90>
וַיֹּאמֶר אֱלֹהִים: "תַּדְשֵׁא הָאָרֶץ דֶּשֶׁא ← תצמיח האדמה צמחים מסוגים שונים: עשבים
ועצים: עֵשֶׂב מַזְרִיעַ זֶרַע, עֵץ פְּרִי עֹשֶׂה פְּרִי לְמִינוֹ ← למיניהם, עצים ממינים רבים,
כל אחד עושה פרי אחר אֲשֶׁר זַרְעוֹ בוֹ ← בתוך הפרי, עַל הָאָרֶץ", וַיְהִי כֵן. יב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%91> וַתּוֹצֵא
הָאָרֶץ דֶּשֶׁא: עֵשֶׂב מַזְרִיעַ זֶרַע לְמִינֵהוּ, וְעֵץ עֹשֶׂה פְּרִי אֲשֶׁר זַרְעוֹ בוֹ לְמִינֵהוּ, וַיַּרְא
אֱלֹהִים כִּי טוֹב. יג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%92> וַיְהִי
עֶרֶב וַיְהִי בֹקֶר יוֹם שְׁלִישִׁי. {פ}

*יום ד - השמש, הירח והכוכבים*

יד </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%93>
וַיֹּאמֶר אֱלֹהִים: "יְהִי מְאֹרֹת ← כוכבים מאירים, השמש והירח והכוכבים בִּרְקִיעַ הַשָּׁמַיִם
לְהַבְדִּיל בֵּין הַיּוֹם וּבֵין הַלָּיְלָה, וְהָיוּ לְאֹתֹת ← סימנים (כגון לדעת את הצפון,
ולעשות ניסים כמו ביהושע "שמש בגבעון דום") וּלְמוֹעֲדִים ← לקבוע חודשים לפי
הירח, ועל פיהם לקבוע מתי יכולו החגים וּלְיָמִים ← סיבוב כדור הארץ סביב צירו
וְשָׁנִים ← סיבוב כדור הארץ סביב השמש. טו
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98%D7%95> וְהָיוּ
לִמְאוֹרֹת בִּרְקִיעַ הַשָּׁמַיִם לְהָאִיר עַל הָאָרֶץ", וַיְהִי כֵן. טז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98%D7%96> וַיַּעַשׂ
אֱלֹהִים אֶת שְׁנֵי הַמְּאֹרֹת הַגְּדֹלִים: אֶת הַמָּאוֹר הַגָּדֹל ← אומנם שניהם גדולים אך מדובר
בגדול יותר יחסית לירח לְמֶמְשֶׁלֶת הַיּוֹם, וְאֶת הַמָּאוֹר הַקָּטֹן לְמֶמְשֶׁלֶת הַלַּיְלָה, וְאֵת
הַכּוֹכָבִים. יז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%96> וַיִּתֵּן
אֹתָם אֱלֹהִים בִּרְקִיעַ הַשָּׁמָיִם לְהָאִיר עַל הָאָרֶץ. יח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%97> וְלִמְשֹׁל
בַּיּוֹם וּבַלַּיְלָה וּלֲהַבְדִּיל בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ, וַיַּרְא אֱלֹהִים כִּי טוֹב. יט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%98> וַיְהִי
עֶרֶב וַיְהִי בֹקֶר יוֹם רְבִיעִי. {פ}

*יום ה - הדגים והעופות*

כ </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B> וַיֹּאמֶר
אֱלֹהִים: "יִשְׁרְצוּ הַמַּיִם ← כביכול המים ימליטו, ייצרו בעלי חיים שֶׁרֶץ נֶפֶשׁ חַיָּה,
וְעוֹף יְעוֹפֵף עַל הָאָרֶץ, עַל פְּנֵי רְקִיעַ הַשָּׁמָיִם". כא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%90> וַיִּבְרָא
אֱלֹהִים אֶת הַתַּנִּינִם ← חיה פרהיסטורית גדולה הַגְּדֹלִים, וְאֵת כָּל נֶפֶשׁ הַחַיָּה הָרֹמֶשֶׂת אֲשֶׁר
שָׁרְצוּ הַמַּיִם לְמִינֵהֶם, וְאֵת כָּל עוֹף כָּנָף לְמִינֵהוּ, וַיַּרְא אֱלֹהִים כִּי טוֹב. כב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%91> וַיְבָרֶךְ
אֹתָם אֱלֹהִים לֵאמֹר: "פְּרוּ וּרְבוּ, וּמִלְאוּ אֶת הַמַּיִם בַּיַּמִּים, וְהָעוֹף יִרֶב ← יתרבה בָּאָרֶץ".
כג </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%92> וַיְהִי
עֶרֶב וַיְהִי בֹקֶר יוֹם חֲמִישִׁי. {פ}

*יום ו - החיות והאדם*
Creation of Light.png
</wiki/%D7%A7%D7%95%D7%91%D7%A5:Creation_of_Light.png>
"יצירת האור" של גוסטב דורה
<//he.wikipedia.org/wiki/%D7%92%D7%95%D7%A1%D7%98%D7%91_%D7%93%D7%95%D7%A8%D7%94>


כד </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%93>
וַיֹּאמֶר אֱלֹהִים: "תּוֹצֵא הָאָרֶץ נֶפֶשׁ חַיָּה לְמִינָהּ, בְּהֵמָה וָרֶמֶשׂ וְחַיְתוֹ אֶרֶץ לְמִינָהּ", וַיְהִי
כֵן. כה </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%94>
וַיַּעַשׂ אֱלֹהִים אֶת חַיַּת הָאָרֶץ לְמִינָהּ, וְאֶת הַבְּהֵמָה לְמִינָהּ, וְאֵת כָּל רֶמֶשׂ הָאֲדָמָה לְמִינֵהוּ,
וַיַּרְא אֱלֹהִים כִּי טוֹב.

כו </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%95>
וַיֹּאמֶר אֱלֹהִים: "נַעֲשֶׂה ← בלשון רבים לכבוד ה', כמו בפירוש על פסוק א אָדָם
בְּצַלְמֵנוּ ← בצורה דומה לה' (יכולת לדמיין, בחירה חופשית ויכולת לדבר)
כִּדְמוּתֵנוּ ← בעל שכל, וְיִרְדּוּ ← ישעבדו את החיות לצרכיהם בִדְגַת הַיָּם וּבְעוֹף הַשָּׁמַיִם
וּבַבְּהֵמָה וּבְכָל הָאָרֶץ, וּבְכָל הָרֶמֶשׂ הָרֹמֵשׂ עַל הָאָרֶץ". כז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%96> וַיִּבְרָא
אֱלֹהִים אֶת הָאָדָם בְּצַלְמוֹ, בְּצֶלֶם אֱלֹהִים בָּרָא אֹתוֹ, זָכָר וּנְקֵבָה בָּרָא אֹתָם. כח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%97> וַיְבָרֶךְ
אֹתָם אֱלֹהִים, וַיֹּאמֶר לָהֶם אֱלֹהִים: "פְּרוּ וּרְבוּ וּמִלְאוּ אֶת הָאָרֶץ וְכִבְשֻׁהָ, וּרְדוּ בִּדְגַת הַיָּם
וּבְעוֹף הַשָּׁמַיִם וּבְכָל חַיָּה הָרֹמֶשֶׂת עַל הָאָרֶץ". כט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%98> וַיֹּאמֶר
אֱלֹהִים: "הִנֵּה נָתַתִּי לָכֶם אֶת כָּל עֵשֶׂב זֹרֵעַ זֶרַע אֲשֶׁר עַל פְּנֵי כָל הָאָרֶץ, וְאֶת כָּל הָעֵץ
אֲשֶׁר בּוֹ פְרִי עֵץ זֹרֵעַ זָרַע, לָכֶם יִהְיֶה לְאָכְלָה. ל
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9C> וּלְכָל חַיַּת הָאָרֶץ
וּלְכָל עוֹף הַשָּׁמַיִם וּלְכֹל רוֹמֵשׂ עַל הָאָרֶץ אֲשֶׁר בּוֹ נֶפֶשׁ חַיָּה, אֶת כָּל יֶרֶק עֵשֶׂב לְאָכְלָה",
וַיְהִי כֵן. לא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9C%D7%90> וַיַּרְא
אֱלֹהִים אֶת כָּל אֲשֶׁר עָשָׂה וְהִנֵּה טוֹב מְאֹד, וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם הַשִּׁשִּׁי. {פ}

פירושים ומאמרים באתר דעת
<http://www.daat.ac.il/daat/olam_hatanah/perekT.asp?sefer=1&perek=1>

מקראות גדולות על פרק זה
</wiki/%D7%9E%22%D7%92_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>

האזנה לפרק זה <http://media.snunit.k12.il/kodeshm/mp3/t0101.mp3>

פירושים ומאמרים על הפרק:
[*−*] בראשית א
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  בראשית א </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  אבן עזרא על בראשית א
</wiki/%D7%90%D7%91%D7%9F_%D7%A2%D7%96%D7%A8%D7%90_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  בכור שור על בראשית א
</wiki/%D7%91%D7%9B%D7%95%D7%A8_%D7%A9%D7%95%D7%A8_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  בעל הטורים על בראשית א
</wiki/%D7%91%D7%A2%D7%9C_%D7%94%D7%98%D7%95%D7%A8%D7%99%D7%9D_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  בראשית רבה א
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%A8%D7%91%D7%94_%D7%90>
  ביאור:בראשית רבה א מעומד
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%A8%D7%91%D7%94_%D7%90_%D7%9E%D7%A2%D7%95%D7%9E%D7%93>
  ביאור:זאת הברכה ובראשית
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%96%D7%90%D7%AA_%D7%94%D7%91%D7%A8%D7%9B%D7%94_%D7%95%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA>
  ביאור:חטא האכילה מעץ הדעת ועונשו
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%97%D7%98%D7%90_%D7%94%D7%90%D7%9B%D7%99%D7%9C%D7%94_%D7%9E%D7%A2%D7%A5_%D7%94%D7%93%D7%A2%D7%AA_%D7%95%D7%A2%D7%95%D7%A0%D7%A9%D7%95>
  ביאור:טעמי המקרא כמנהג ארם צובא
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%98%D7%A2%D7%9E%D7%99_%D7%94%D7%9E%D7%A7%D7%A8%D7%90_%D7%9B%D7%9E%D7%A0%D7%94%D7%92_%D7%90%D7%A8%D7%9D_%D7%A6%D7%95%D7%91%D7%90>
  ילקוט שמעוני על בראשית א
</wiki/%D7%99%D7%9C%D7%A7%D7%95%D7%98_%D7%A9%D7%9E%D7%A2%D7%95%D7%A0%D7%99_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  ירושלמי ברכות דף סא א
</wiki/%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%9E%D7%99_%D7%91%D7%A8%D7%9B%D7%95%D7%AA_%D7%93%D7%A3_%D7%A1%D7%90_%D7%90>
  ירושלמי ברכות דף סב ב
</wiki/%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%9E%D7%99_%D7%91%D7%A8%D7%9B%D7%95%D7%AA_%D7%93%D7%A3_%D7%A1%D7%91_%D7%91>
  ירושלמי ברכות דף סה א
</wiki/%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%9E%D7%99_%D7%91%D7%A8%D7%9B%D7%95%D7%AA_%D7%93%D7%A3_%D7%A1%D7%94_%D7%90>
  כלי יקר על בראשית א
</wiki/%D7%9B%D7%9C%D7%99_%D7%99%D7%A7%D7%A8_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  מ"ג בראשית א
</wiki/%D7%9E%22%D7%92_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  ספורנו על בראשית א
</wiki/%D7%A1%D7%A4%D7%95%D7%A8%D7%A0%D7%95_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  ביאור:ספר חדש - יסודות הבניין, על צלם אלוהים שבאדם ועוד
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%A1%D7%A4%D7%A8_%D7%97%D7%93%D7%A9_-_%D7%99%D7%A1%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%91%D7%A0%D7%99%D7%99%D7%9F,_%D7%A2%D7%9C_%D7%A6%D7%9C%D7%9D_%D7%90%D7%9C%D7%95%D7%94%D7%99%D7%9D_%D7%A9%D7%91%D7%90%D7%93%D7%9D_%D7%95%D7%A2%D7%95%D7%93>
  ביאור:פרשת בראשית, בריאה וקיום
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%A4%D7%A8%D7%A9%D7%AA_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA,_%D7%91%D7%A8%D7%99%D7%90%D7%94_%D7%95%D7%A7%D7%99%D7%95%D7%9D>
  רבינו בחיי על בראשית א
</wiki/%D7%A8%D7%91%D7%99%D7%A0%D7%95_%D7%91%D7%97%D7%99%D7%99_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  רמב"ן על בראשית א
</wiki/%D7%A8%D7%9E%D7%91%22%D7%9F_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  רש"י על בראשית א
</wiki/%D7%A8%D7%A9%22%D7%99_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  ביאור:רש"י בראשית א
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%A8%D7%A9%22%D7%99_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  רשב"ם על בראשית א
</wiki/%D7%A8%D7%A9%D7%91%22%D7%9D_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  ביאור:שבעה שירים על אלוהים
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%A9%D7%91%D7%A2%D7%94_%D7%A9%D7%99%D7%A8%D7%99%D7%9D_%D7%A2%D7%9C_%D7%90%D7%9C%D7%95%D7%94%D7%99%D7%9D>
  תו"א על בראשית א
</wiki/%D7%AA%D7%95%22%D7%90_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>


------------------------------------------------------------------------

מקור: http://he.wikisource.org/w/index.php?title=בראשית_א&oldid=426959	
קטגוריה
</wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%95%D7%AA>:


  * בראשית א
    </wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>


    תפריט הניווט


      כלים אישיים

  * כניסה לחשבון
    </w/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%94_%D7%9C%D7%97%D7%A9%D7%91%D7%95%D7%9F&returnto=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA+%D7%90>
  * יצירת חשבון חדש
    </w/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%94_%D7%9C%D7%97%D7%A9%D7%91%D7%95%D7%9F&returnto=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA+%D7%90&type=signup>


      גרסאות שפה<#>


      מרחבי שם

  * שיחה
    </w/index.php?title=%D7%A9%D7%99%D7%97%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90&action=edit&redlink=1>
  * דף תוכן </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>


      חיפוש

חיפוש	


      פעולות<#>


      צפיות

  * הצגת היסטוריה
    </w/index.php?title=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90&action=history>
  * עריכה
    </w/index.php?title=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90&action=edit>
  * קריאה </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>

</wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99>


      ניווט

  * עמוד ראשי </wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99>
  * שינויים אחרונים
    </wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A9%D7%99%D7%A0%D7%95%D7%99%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D>
  * דף אקראי
    </wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%90%D7%A7%D7%A8%D7%90%D7%99>
  * עזרה
    </wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%AA%D7%A4%D7%A8%D7%99%D7%98_%D7%A8%D7%90%D7%A9%D7%99>
  * תרומה לוויקיטקסט
    <//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_he.wikisource.org&uselang=he>


      קהילה <#>

  * שער הקהילה
    </wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%A9%D7%A2%D7%A8_%D7%94%D7%A7%D7%94%D7%99%D7%9C%D7%94>
  * מזנון
    </wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%9E%D7%96%D7%A0%D7%95%D7%9F>


      תיבת כלים <#>

  * דפים המקושרים לכאן
    </wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%93%D7%A4%D7%99%D7%9D_%D7%94%D7%9E%D7%A7%D7%95%D7%A9%D7%A8%D7%99%D7%9D_%D7%9C%D7%9B%D7%90%D7%9F/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  * שינויים בדפים המקושרים
    </wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A9%D7%99%D7%A0%D7%95%D7%99%D7%99%D7%9D_%D7%91%D7%93%D7%A4%D7%99%D7%9D_%D7%94%D7%9E%D7%A7%D7%95%D7%A9%D7%A8%D7%99%D7%9D/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  * דפים מיוחדים
    </wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%93%D7%A4%D7%99%D7%9D_%D7%9E%D7%99%D7%95%D7%97%D7%93%D7%99%D7%9D>
  * קישור קבוע
    </w/index.php?title=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90&oldid=426959>
  * מידע על הדף
    </w/index.php?title=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90&action=info>
  * ציטוט דף זה
    </w/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A6%D7%99%D7%98%D7%95%D7%98&page=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90&id=426959>


      דף זה בשפות אחרות <#>

  * English <//en.wikisource.org/wiki/Tanakh/Torah/Bereishit/Chapter_1>
  * Português <//pt.wikisource.org/wiki/Tanakh/Torah/Bereshit/I>


      הדפסה/יצוא <#>

  * יצירת ספר
    </w/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A1%D7%A4%D7%A8&bookcmd=book_creator&referer=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA+%D7%90>
  * הורדה כ־PDF
    </w/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A1%D7%A4%D7%A8&bookcmd=render_article&arttitle=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA+%D7%90&oldid=426959&writer=rl>
  * גרסה להדפסה
    </w/index.php?title=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90&printable=yes>

  * שונה לאחרונה ב־07:41, 9 בנובמבר 2011.
  * הטקסט מוגש בכפוף לרישיון Creative Commons ייחוס-שיתוף זהה 3.0
    <//he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A8%D7%99%D7%A9%D7%99%D7%95%D7%9F_Creative_Commons_%D7%99%D7%99%D7%97%D7%95%D7%A1-%D7%A9%D7%99%D7%AA%D7%95%D7%A3_%D7%96%D7%94%D7%94_3.0_%D7%9C%D7%90_%D7%9E%D7%95%D7%AA%D7%90%D7%9D>;
    ייתכן שיש תנאים נוספים. ראו תנאי שימוש
    <//wikimediafoundation.org/wiki/תנאי שימוש> לפרטים.

  * מדיניות הפרטיות
    </wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA_%D7%94%D7%A4%D7%A8%D7%98%D7%99%D7%95%D7%AA>
  * אודות ויקיטקסט
    </wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%90%D7%95%D7%93%D7%95%D7%AA>
  * הבהרה משפטית
    </wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA>
  * תצוגה למכשירים ניידים
    <http://he.m.wikisource.org/wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>

  * Wikimedia Foundation <//wikimediafoundation.org/>
  * Powered by MediaWiki <//www.mediawiki.org/>

