
  בראשית א/כתיב

מתוך ויקיטקסט
< בראשית א </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
בדף זה מוצגים שינויים ממתינים*לא בדוק
</wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%90%D7%99%D7%A9%D7%95%D7%A8_%D7%93%D7%A4%D7%99%D7%9D>*
קפיצה אל: ניווט <#mw-head>, חיפוש <#p-search>

ספר בראשית מלא </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA>

*בראשית פרק א:* *כתיב (אותיות בלבד)* • מנוקד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%A0%D7%99%D7%A7%D7%95%D7%93>
• עם טעמי המקרא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%98%D7%A2%D7%9E%D7%99%D7%9D>
• רכיבים לשוניים
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%A8%D7%9B%D7%99%D7%91%D7%99%D7%9D>
• עם ביאור
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
• המהדורה המשולבת </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90> •
מהדורה מעומדת
</wiki/%D7%91%D7%99%D7%90%D7%95%D7%A8:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_-_%D7%9E%D7%A2%D7%95%D7%9E%D7%93>

*מפרשי בראשית א*

  * רש"י
    </wiki/%D7%A8%D7%A9%22%D7%99_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  * אבן עזרא
    </wiki/%D7%90%D7%91%D7%9F_%D7%A2%D7%96%D7%A8%D7%90_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  * רמב"ן
    </wiki/%D7%A8%D7%9E%D7%91%22%D7%9F_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  * רשב"ם
    </wiki/%D7%A8%D7%A9%D7%91%22%D7%9D_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  * ספורנו
    </wiki/%D7%A1%D7%A4%D7%95%D7%A8%D7%A0%D7%95_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  * בעל הטורים
    </wiki/%D7%91%D7%A2%D7%9C_%D7%94%D7%98%D7%95%D7%A8%D7%99%D7%9D_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>
  * תולדות אהרן
    </wiki/%D7%AA%D7%95%22%D7%90_%D7%A2%D7%9C_%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90>

*א* ב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%91/%D7%9B%D7%AA%D7%99%D7%91>
ג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%92/%D7%9B%D7%AA%D7%99%D7%91>
ד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%93/%D7%9B%D7%AA%D7%99%D7%91>
ה
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%94/%D7%9B%D7%AA%D7%99%D7%91>
ו
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%95/%D7%9B%D7%AA%D7%99%D7%91>
ז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%96/%D7%9B%D7%AA%D7%99%D7%91>
ח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%97/%D7%9B%D7%AA%D7%99%D7%91>
ט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%98/%D7%9B%D7%AA%D7%99%D7%91>
י
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99/%D7%9B%D7%AA%D7%99%D7%91>
יא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%90/%D7%9B%D7%AA%D7%99%D7%91>
יב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%91/%D7%9B%D7%AA%D7%99%D7%91>
יג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%92/%D7%9B%D7%AA%D7%99%D7%91>
יד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%93/%D7%9B%D7%AA%D7%99%D7%91>
טו
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%98%D7%95/%D7%9B%D7%AA%D7%99%D7%91>
טז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%98%D7%96/%D7%9B%D7%AA%D7%99%D7%91>
יז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%96/%D7%9B%D7%AA%D7%99%D7%91>
יח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%97/%D7%9B%D7%AA%D7%99%D7%91>
יט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%99%D7%98/%D7%9B%D7%AA%D7%99%D7%91>
כ
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B/%D7%9B%D7%AA%D7%99%D7%91>
כא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%90/%D7%9B%D7%AA%D7%99%D7%91>
כב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%91/%D7%9B%D7%AA%D7%99%D7%91>
כג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%92/%D7%9B%D7%AA%D7%99%D7%91>
כד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%93/%D7%9B%D7%AA%D7%99%D7%91>
כה
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%94/%D7%9B%D7%AA%D7%99%D7%91>
כו
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%95/%D7%9B%D7%AA%D7%99%D7%91>
כז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%96/%D7%9B%D7%AA%D7%99%D7%91>
כח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%97/%D7%9B%D7%AA%D7%99%D7%91>
כט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9B%D7%98/%D7%9B%D7%AA%D7%99%D7%91>
ל
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C/%D7%9B%D7%AA%D7%99%D7%91>
לא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%90/%D7%9B%D7%AA%D7%99%D7%91>
לב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%91/%D7%9B%D7%AA%D7%99%D7%91>
לג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%92/%D7%9B%D7%AA%D7%99%D7%91>
לד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%93/%D7%9B%D7%AA%D7%99%D7%91>
לה
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%94/%D7%9B%D7%AA%D7%99%D7%91>
לו
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%95/%D7%9B%D7%AA%D7%99%D7%91>
לז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%96/%D7%9B%D7%AA%D7%99%D7%91>
לח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%97/%D7%9B%D7%AA%D7%99%D7%91>
לט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9C%D7%98/%D7%9B%D7%AA%D7%99%D7%91>
מ
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E/%D7%9B%D7%AA%D7%99%D7%91>
מא
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%90/%D7%9B%D7%AA%D7%99%D7%91>
מב
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%91/%D7%9B%D7%AA%D7%99%D7%91>
מג
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%92/%D7%9B%D7%AA%D7%99%D7%91>
מד
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%93/%D7%9B%D7%AA%D7%99%D7%91>
מה
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%94/%D7%9B%D7%AA%D7%99%D7%91>
מו
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%95/%D7%9B%D7%AA%D7%99%D7%91>
מז
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%96/%D7%9B%D7%AA%D7%99%D7%91>
מח
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%97/%D7%9B%D7%AA%D7%99%D7%91>
מט
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%9E%D7%98/%D7%9B%D7%AA%D7%99%D7%91>
נ
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%A0/%D7%9B%D7%AA%D7%99%D7%91>

א
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%90>
בראשית ברא אלהים את השמים ואת הארץ ב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%91>
והארץ היתה תהו ובהו וחשך על פני תהום ורוח אלהים מרחפת על פני המים ג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%92>
ויאמר אלהים יהי אור ויהי אור ד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%93>
וירא אלהים את האור כי טוב ויבדל אלהים בין האור ובין החשך ה
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%94>
ויקרא אלהים לאור יום ולחשך קרא לילה ויהי ערב ויהי בקר יום אחד

ו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%95>
ויאמר אלהים יהי רקיע בתוך המים ויהי מבדיל בין מים למים ז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%96>
ויעש אלהים את הרקיע ויבדל בין המים אשר מתחת לרקיע ובין המים אשר מעל
לרקיע ויהי כן ח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%97>
ויקרא אלהים לרקיע שמים ויהי ערב ויהי בקר יום שני

ט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98>
ויאמר אלהים יקוו המים מתחת השמים אל מקום אחד ותראה היבשה ויהי כן י
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99>
ויקרא אלהים ליבשה ארץ ולמקוה המים קרא ימים וירא אלהים כי טוב יא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%90>
ויאמר אלהים תדשא הארץ דשא עשב מזריע זרע עץ פרי עשה פרי למינו אשר זרעו בו
על הארץ ויהי כן יב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%91>
ותוצא הארץ דשא עשב מזריע זרע למינהו ועץ עשה פרי אשר זרעו בו למינהו וירא
אלהים כי טוב יג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%92>
ויהי ערב ויהי בקר יום שלישי

יד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%93>
ויאמר אלהים יהי מארת ברקיע השמים להבדיל בין היום ובין הלילה והיו לאתת
ולמועדים ולימים ושנים טו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98%D7%95>
והיו למאורת ברקיע השמים להאיר על הארץ ויהי כן טז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%98%D7%96>
ויעש אלהים את שני המארת הגדלים את המאור הגדל לממשלת היום ואת המאור הקטן
לממשלת הלילה ואת הכוכבים יז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%96>
ויתן אתם אלהים ברקיע השמים להאיר על הארץ יח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%97>
ולמשל ביום ובלילה ולהבדיל בין האור ובין החשך וירא אלהים כי טוב יט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%99%D7%98>
ויהי ערב ויהי בקר יום רביעי

כ
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B>
ויאמר אלהים ישרצו המים שרץ נפש חיה ועוף יעופף על הארץ על פני רקיע השמים
כא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%90>
ויברא אלהים את התנינם הגדלים ואת כל נפש החיה הרמשת אשר שרצו המים למינהם
ואת כל עוף כנף למינהו וירא אלהים כי טוב כב
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%91>
ויברך אתם אלהים לאמר פרו ורבו ומלאו את המים בימים והעוף ירב בארץ כג
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%92>
ויהי ערב ויהי בקר יום חמישי

כד
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%93>
ויאמר אלהים תוצא הארץ נפש חיה למינה בהמה ורמש וחיתו ארץ למינה ויהי כן כה
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%94>
ויעש אלהים את חית הארץ למינה ואת הבהמה למינה ואת כל רמש האדמה למינהו
וירא אלהים כי טוב כו
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%95>
ויאמר אלהים נעשה אדם בצלמנו כדמותנו וירדו בדגת הים ובעוף השמים ובבהמה
ובכל הארץ ובכל הרמש הרמש על הארץ כז
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%96>
ויברא אלהים את האדם בצלמו בצלם אלהים ברא אתו זכר ונקבה ברא אתם כח
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%97>
ויברך אתם אלהים ויאמר להם אלהים פרו ורבו ומלאו את הארץ וכבשה ורדו בדגת
הים ובעוף השמים ובכל חיה הרמשת על הארץ כט
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9B%D7%98>
ויאמר אלהים הנה נתתי לכם את כל עשב זרע זרע אשר על פני כל הארץ ואת כל העץ
אשר בו פרי עץ זרע זרע לכם יהיה לאכלה ל
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9C>
ולכל חית הארץ ולכל עוף השמים ולכל רומש על הארץ אשר בו נפש חיה את כל ירק
עשב לאכלה ויהי כן לא
</wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90_%D7%9C%D7%90>
וירא אלהים את כל אשר עשה והנה טוב מאד ויהי ערב ויהי בקר יום הששי

בראשית </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA> · *א/כתיב* · >>
</wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%91/%D7%9B%D7%AA%D7%99%D7%91>


מקור: http://he.wikisource.org/w/index.php?title=בראשית_א/כתיב&oldid=401705	


    תפריט הניווט


      כלים אישיים

  * כניסה לחשבון
    </w/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%94_%D7%9C%D7%97%D7%A9%D7%91%D7%95%D7%9F&returnto=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA+%D7%90%2F%D7%9B%D7%AA%D7%99%D7%91>
  * יצירת חשבון חדש
    </w/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%9B%D7%A0%D7%99%D7%A1%D7%94_%D7%9C%D7%97%D7%A9%D7%91%D7%95%D7%9F&returnto=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA+%D7%90%2F%D7%9B%D7%AA%D7%99%D7%91&type=signup>


      גרסאות שפה<#>


      מרחבי שם

  * שיחה
    </w/index.php?title=%D7%A9%D7%99%D7%97%D7%94:%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91&action=edit&redlink=1>
  * דף תוכן
    </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91>


      חיפוש

חיפוש	


      פעולות<#>


      צפיות

  * הצגת היסטוריה
    </w/index.php?title=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91&action=history>
  * עריכה
    </w/index.php?title=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91&action=edit>
  * קריאה
    </wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91>

</wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99>


      ניווט

  * עמוד ראשי </wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99>
  * שינויים אחרונים
    </wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A9%D7%99%D7%A0%D7%95%D7%99%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D>
  * דף אקראי
    </wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%90%D7%A7%D7%A8%D7%90%D7%99>
  * עזרה
    </wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%AA%D7%A4%D7%A8%D7%99%D7%98_%D7%A8%D7%90%D7%A9%D7%99>
  * תרומה לוויקיטקסט
    <//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_he.wikisource.org&uselang=he>


      קהילה <#>

  * שער הקהילה
    </wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%A9%D7%A2%D7%A8_%D7%94%D7%A7%D7%94%D7%99%D7%9C%D7%94>
  * מזנון
    </wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%9E%D7%96%D7%A0%D7%95%D7%9F>


      תיבת כלים <#>

  * דפים המקושרים לכאן
    </wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%93%D7%A4%D7%99%D7%9D_%D7%94%D7%9E%D7%A7%D7%95%D7%A9%D7%A8%D7%99%D7%9D_%D7%9C%D7%9B%D7%90%D7%9F/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91>
  * שינויים בדפים המקושרים
    </wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A9%D7%99%D7%A0%D7%95%D7%99%D7%99%D7%9D_%D7%91%D7%93%D7%A4%D7%99%D7%9D_%D7%94%D7%9E%D7%A7%D7%95%D7%A9%D7%A8%D7%99%D7%9D/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91>
  * דפים מיוחדים
    </wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%93%D7%A4%D7%99%D7%9D_%D7%9E%D7%99%D7%95%D7%97%D7%93%D7%99%D7%9D>
  * קישור קבוע
    </w/index.php?title=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91&oldid=401705>
  * מידע על הדף
    </w/index.php?title=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91&action=info>
  * ציטוט דף זה
    </w/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A6%D7%99%D7%98%D7%95%D7%98&page=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90%2F%D7%9B%D7%AA%D7%99%D7%91&id=401705>


      הדפסה/יצוא <#>

  * יצירת ספר
    </w/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A1%D7%A4%D7%A8&bookcmd=book_creator&referer=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA+%D7%90%2F%D7%9B%D7%AA%D7%99%D7%91>
  * הורדה כ־PDF
    </w/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A1%D7%A4%D7%A8&bookcmd=render_article&arttitle=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA+%D7%90%2F%D7%9B%D7%AA%D7%99%D7%91&oldid=401705&writer=rl>
  * גרסה להדפסה
    </w/index.php?title=%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91&printable=yes>

  * שונה לאחרונה ב־15:02, 10 במאי 2011.
  * הטקסט מוגש בכפוף לרישיון Creative Commons ייחוס-שיתוף זהה 3.0
    <//he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A8%D7%99%D7%A9%D7%99%D7%95%D7%9F_Creative_Commons_%D7%99%D7%99%D7%97%D7%95%D7%A1-%D7%A9%D7%99%D7%AA%D7%95%D7%A3_%D7%96%D7%94%D7%94_3.0_%D7%9C%D7%90_%D7%9E%D7%95%D7%AA%D7%90%D7%9D>;
    ייתכן שיש תנאים נוספים. ראו תנאי שימוש
    <//wikimediafoundation.org/wiki/תנאי שימוש> לפרטים.

  * מדיניות הפרטיות
    </wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA_%D7%94%D7%A4%D7%A8%D7%98%D7%99%D7%95%D7%AA>
  * אודות ויקיטקסט
    </wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%90%D7%95%D7%93%D7%95%D7%AA>
  * הבהרה משפטית
    </wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA>
  * תצוגה למכשירים ניידים
    <http://he.m.wikisource.org/wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA_%D7%90/%D7%9B%D7%AA%D7%99%D7%91>

  * Wikimedia Foundation <//wikimediafoundation.org/>
  * Powered by MediaWiki <//www.mediawiki.org/>

